
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Solidworks-guidebook · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.0">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="parameterdesign.html" />
    
    
    <link rel="prev" href="3D_Design_Fusion360.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Lab manage</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Fab/FAB.html">
            
                <a href="../Fab/FAB.html">
            
                    
                    Fab Lab 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../0manage/nexmaker-academy.html">
            
                <a href="../0manage/nexmaker-academy.html">
            
                    
                    NexMaker Academy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../0manage/access_safety.html">
            
                <a href="../0manage/access_safety.html">
            
                    
                    Access and safety
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../0manage/material.html">
            
                <a href="../0manage/material.html">
            
                    
                    Material
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../0manage/tool.html">
            
                <a href="../0manage/tool.html">
            
                    
                    Tool
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tutorials</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://git-scm.com/">
            
                    
                    1.Project manage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../1projectmanage/Assessment1.html">
            
                <a href="../1projectmanage/Assessment1.html">
            
                    
                    Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../1projectmanage/gitbook.html">
            
                <a href="../1projectmanage/gitbook.html">
            
                    
                    Gitlab-Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../1projectmanage/webmethod.html">
            
                <a href="../1projectmanage/webmethod.html">
            
                    
                    Web build method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../1projectmanage/wix.html">
            
                <a href="../1projectmanage/wix.html">
            
                    
                    Wix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../1projectmanage/Tool1.html">
            
                <a href="../1projectmanage/Tool1.html">
            
                    
                    Tool
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="../1projectmanage/git.html">
            
                <a href="../1projectmanage/git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.2" >
            
                <a target="_blank" href="https://gitlab.com/">
            
                    
                    Gitlab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.3" >
            
                <a target="_blank" href="https://github.com/">
            
                    
                    Github
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.4" data-path="../1projectmanage/markdown.html">
            
                <a href="../1projectmanage/markdown.html">
            
                    
                    Markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.5" data-path="../1projectmanage/imageuploadservice.html">
            
                <a href="../1projectmanage/imageuploadservice.html">
            
                    
                    Image uploader service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.6" >
            
                <a target="_blank" href="https://www.w3school.com.cn/html/index.asp">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.7" >
            
                <a target="_blank" href="https://www.w3school.com.cn/css/index.asp">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="cad.html">
            
                <a href="cad.html">
            
                    
                    2. CAD design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="Assessment.html">
            
                <a href="Assessment.html">
            
                    
                    Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="Fusion360prepare.html">
            
                <a href="Fusion360prepare.html">
            
                    
                    Fusion 360 prepare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="3D_Design_Fusion360.html">
            
                <a href="3D_Design_Fusion360.html">
            
                    
                    Fusion 360-Guidebook
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2.4" data-path="Solidworks.html">
            
                <a href="Solidworks.html">
            
                    
                    Solidworks-guidebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="parameterdesign.html">
            
                <a href="parameterdesign.html">
            
                    
                    Parameter design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="fusion360-sheetmetal.html">
            
                <a href="fusion360-sheetmetal.html">
            
                    
                    Sheet metal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../3_3dprinter/assignment.html">
            
                <a href="../3_3dprinter/assignment.html">
            
                    
                    3. 3D printer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../3_3dprinter/assignment.html">
            
                <a href="../3_3dprinter/assignment.html">
            
                    
                    Assessnment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../3_3dprinter/1.3Dprintingbackground.html">
            
                <a href="../3_3dprinter/1.3Dprintingbackground.html">
            
                    
                    3D printer background
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../3_3dprinter/2.FDM3Dprintingbackground.html">
            
                <a href="../3_3dprinter/2.FDM3Dprintingbackground.html">
            
                    
                    FDM background
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../3_3dprinter/3.FDM-designguide.html">
            
                <a href="../3_3dprinter/3.FDM-designguide.html">
            
                    
                    FDM design guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../3_3dprinter/5.FDM-postprocess.html">
            
                <a href="../3_3dprinter/5.FDM-postprocess.html">
            
                    
                    FDM postprocess
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../3_3dprinter/6.SLAbackground.html">
            
                <a href="../3_3dprinter/6.SLAbackground.html">
            
                    
                    SLA background
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="../3_3dprinter/7.hpmjf.html">
            
                <a href="../3_3dprinter/7.hpmjf.html">
            
                    
                    HP-MJF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="../3_3dprinter/3Dslicesoftware.html">
            
                <a href="../3_3dprinter/3Dslicesoftware.html">
            
                    
                    Slice software
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../4electric_design/basicknowledge.html">
            
                <a href="../4electric_design/basicknowledge.html">
            
                    
                    4. Electric design 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../4electric_design/Assessment.html">
            
                <a href="../4electric_design/Assessment.html">
            
                    
                    Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../4electric_design/electricparameter_component.html">
            
                <a href="../4electric_design/electricparameter_component.html">
            
                    
                    Electric component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" >
            
                <a target="_blank" href="https://knowledge.autodesk.com/support/eagle/troubleshooting/caas/sfdcarticles/sfdcarticles/Autodesk-EAGLE-now-included-with-Fusion-360.html">
            
                    
                    EAGLE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" >
            
                <a target="_blank" href="https://www.autodesk.com/products/fusion-360/electronics-engineer">
            
                    
                    Fusion 360 electronics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" >
            
                <a target="_blank" href="https://www.cadence.com/en_US/home.html">
            
                    
                    Cadence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" >
            
                <a target="_blank" href="https://www.altium.com/altium-designer/">
            
                    
                    Altium Designer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://www.arduino.cc/">
            
                    
                    5. Arduino application
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../5arduino/assessment.html">
            
                <a href="../5arduino/assessment.html">
            
                    
                    Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../5arduino/open_source.html">
            
                <a href="../5arduino/open_source.html">
            
                    
                    Open source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../5arduino/arduino_basic.html">
            
                <a href="../5arduino/arduino_basic.html">
            
                    
                    Arduino Basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../5arduino/arduino_code.html">
            
                <a href="../5arduino/arduino_code.html">
            
                    
                    Arduino Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="../5arduino/Arduino_Input.html">
            
                <a href="../5arduino/Arduino_Input.html">
            
                    
                    Arduino Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="../5arduino/Arduino_output.html">
            
                <a href="../5arduino/Arduino_output.html">
            
                    
                    Arduino Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.7" data-path="../9IOT/NodeMCUESP8266_ALiYun.html">
            
                <a href="../9IOT/NodeMCUESP8266_ALiYun.html">
            
                    
                    Arduino IOT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.8" >
            
                <a target="_blank" href="https://www.arduino.cc/en/Tutorial/LibraryExamples">
            
                    
                    Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.9" data-path="../5arduino/processing.html">
            
                <a href="../5arduino/processing.html">
            
                    
                    Processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.10" data-path="../5arduino/robot-mycobot.html">
            
                <a href="../5arduino/robot-mycobot.html">
            
                    
                    Mechancial arm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../6laser_cutter/basic.html">
            
                <a href="../6laser_cutter/basic.html">
            
                    
                    6. Laser cutting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../6laser_cutter/Assessment.html">
            
                <a href="../6laser_cutter/Assessment.html">
            
                    
                    Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../6laser_cutter/Safety.html">
            
                <a href="../6laser_cutter/Safety.html">
            
                    
                    Safety
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../6laser_cutter/AutoCAD.html">
            
                <a href="../6laser_cutter/AutoCAD.html">
            
                    
                    AutoCAD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../6laser_cutter/Design_guide.html">
            
                <a href="../6laser_cutter/Design_guide.html">
            
                    
                    Design guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="../6laser_cutter/Machine_practice.html">
            
                <a href="../6laser_cutter/Machine_practice.html">
            
                    
                    Machine practice
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" >
            
                <a target="_blank" href="https://www.nexpcb.com/blog/smt-pcb-puzzle">
            
                    
                    7. PCB manufacture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../8CNC_manufacture/Assessment.html">
            
                <a href="../8CNC_manufacture/Assessment.html">
            
                    
                    Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../4electric_design/electricparameter_component.html">
            
                <a href="../4electric_design/electricparameter_component.html">
            
                    
                    PCB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../7PCB_manufacture/SMT.html">
            
                <a href="../7PCB_manufacture/SMT.html">
            
                    
                    SMT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../7PCB_manufacture/manual.html">
            
                <a href="../7PCB_manufacture/manual.html">
            
                    
                    Manual Soldering
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" >
            
                <a target="_blank" href="https://astromachineworks.com/what-is-cnc-machining/">
            
                    
                    8. CNC manufacture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../8CNC_manufacture/Assessment.html">
            
                <a href="../8CNC_manufacture/Assessment.html">
            
                    
                    Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="../../cnctype.html">
            
                <a href="../../cnctype.html">
            
                    
                    Types of CNC Machines 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="../8CNC_manufacture/tool.html">
            
                <a href="../8CNC_manufacture/tool.html">
            
                    
                    Desktop Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="../8CNC_manufacture/cncprogram.html">
            
                <a href="../8CNC_manufacture/cncprogram.html">
            
                    
                    Desktop 3xis CNC Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="../8CNC_manufacture/cncmanufacture.html">
            
                <a href="../8CNC_manufacture/cncmanufacture.html">
            
                    
                    Desktop 3xis CNC Manufacture
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" >
            
                <a target="_blank" href="https://en.wikipedia.org/wiki/Internet_of_Things">
            
                    
                    9. IOT and Interaction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../9IOT/Assessment.html">
            
                <a href="../9IOT/Assessment.html">
            
                    
                    Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../9IOT/IOT_basic.html">
            
                <a href="../9IOT/IOT_basic.html">
            
                    
                    IOT basic introduce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../9IOT/NodeMCUESP8266_ALiYun.html">
            
                <a href="../9IOT/NodeMCUESP8266_ALiYun.html">
            
                    
                    NodeMCU-Aliyun Cloud
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" >
            
                <a target="_blank" href="http://fabacademy.org/2018/docs/FabAcademy-Tutorials/week16_interface_and_application_programming/processing_resources.html">
            
                    
                    10. Interface Application Programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="../10Interface-application-programming/Assessment.html">
            
                <a href="../10Interface-application-programming/Assessment.html">
            
                    
                    Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="../10Interface-application-programming/processing.html">
            
                <a href="../10Interface-application-programming/processing.html">
            
                    
                    Processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="../10Interface-application-programming/processingwitharduino.html">
            
                <a href="../10Interface-application-programming/processingwitharduino.html">
            
                    
                    Processing with Arduino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" >
            
                <a target="_blank" href="https://derivative.ca/showcase">
            
                    
                    Touch designer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../11Standard_component/standardcomponentpart.html">
            
                <a href="../11Standard_component/standardcomponentpart.html">
            
                    
                    11.Material and tool
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" >
            
                <a target="_blank" href="http://www.misumi.com.cn/">
            
                    
                    ME standard component and tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11.2" >
            
                <a target="_blank" href="https://www.digikey.cn/">
            
                    
                    Digi-Key
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../12BP/">
            
                <a href="../12BP/">
            
                    
                    12.Business plan basic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.12.1" data-path="../../www.nexmaker.com">
            
                <span>
            
                    
                    1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.2" data-path="../../www.nexmaker.com">
            
                <span>
            
                    
                    2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">FABS</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../fab-01/">
            
                <a href="../../fab-01/">
            
                    
                    NexMaker academy-1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/jiahaoliu/">
            
                    
                    Jiahao Liu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/qihaobao/">
            
                    
                    Qihao Bao
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/jocelin/">
            
                    
                    Jocelin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/chenlei/">
            
                    
                    Lei chen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/yijunwang/">
            
                    
                    Yijun Wang
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/luis/">
            
                    
                    luis Li
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/gl/">
            
                    
                    Liang Guo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/jacen/">
            
                    
                    Jacen Wang
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/marsma/">
            
                    
                    Mars Ma
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/bo-li/">
            
                    
                    Bo Li
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/bobstudent/">
            
                    
                    Bob Wu
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../fab-02/">
            
                <a href="../../fab-02/">
            
                    
                    NexMaker academy-2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-02/june/">
            
                    
                    June
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-02/otto">
            
                    
                    Otto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-02/ciel">
            
                    
                    Ciel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-02/jenny">
            
                    
                    Jenny
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-02/orkun">
            
                    
                    Orkun
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-02/candy/">
            
                    
                    Candy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../fab-zju2020/">
            
                <a href="../../fab-zju2020/">
            
                    
                    Design Engineering2020
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" >
            
                <a target="_blank" href="http://team-924.gitlab.io/zjucst924/">
            
                    
                    924
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" >
            
                <a target="_blank" href="https://1909097669.wixsite.com/duck-dog">
            
                    
                    Duck Dog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" >
            
                <a target="_blank" href="http://www.0xing.cn/home/blog/">
            
                    
                    Terminus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" >
            
                <a target="_blank" href="http://dlight.designist.cn">
            
                    
                    D&L
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" >
            
                <a target="_blank" href="https://happyplanet196.wixsite.com/happyplanet">
            
                    
                    Happyplanet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" >
            
                <a target="_blank" href="http://49.235.203.145">
            
                    
                    2.4GHZ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" >
            
                <a target="_blank" href="https://manatee257.github.io">
            
                    
                    Coffe Bit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8" >
            
                <a target="_blank" href="https://yyniao.github.io">
            
                    
                    33Designer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.9" >
            
                <a target="_blank" href="http://yyclub.designist.cn">
            
                    
                    YYclub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.10" >
            
                <a target="_blank" href="https://1348328828.wixsite.com/mysite-2">
            
                    
                    Morning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.11" >
            
                <a target="_blank" href="http://natural.designist.cn">
            
                    
                    Natural
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../fab-zju2021/">
            
                <a href="../../fab-zju2021/">
            
                    
                    Design Engineering2021 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" >
            
                <a target="_blank" href="https://374737390.wixsite.com/my-site">
            
                    
                    CNFD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" >
            
                <a target="_blank" href="https://notblinddesign.wixsite.com/nbdesign">
            
                    
                    NBD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" >
            
                <a target="_blank" href="https://xxzzxh.github.io/">
            
                    
                    UNDEFINED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" >
            
                <a target="_blank" href="https://perfect-anger-34c.notion.site/2021-Toast-9d52603d5d39409b8337738a551b5df1">
            
                    
                    2021toast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" >
            
                <a target="_blank" href="https://x-labby.webflow.io/">
            
                    
                    X-Lab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6" >
            
                <a target="_blank" href="https://1175138076.wixsite.com/get1688">
            
                    
                    Get1688
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.7" >
            
                <a target="_blank" href="https://richengaa.wixsite.com/woohoo">
            
                    
                    WooHoo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.8" >
            
                <a target="_blank" href="http://121.41.45.236:8001/">
            
                    
                    OUTLAST Zone
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../fab-zjuf2021/">
            
                <a href="../../fab-zjuf2021/">
            
                    
                    Design Manufacture2021
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" >
            
                <a target="_blank" href="https://turatsinzecmu2020.wixsite.com/theflash">
            
                    
                    The Flash team
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" >
            
                <a target="_blank" href="https://bitenotes.wixsite.com/thecrescent">
            
                    
                    The Crescent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" >
            
                <a target="_blank" href="https://lushomo19.wixsite.com/estimate">
            
                    
                    Estimate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.4" >
            
                <a target="_blank" href="https://kltkawsar.wixsite.com/website">
            
                    
                    Kltkawsar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.5" >
            
                <a target="_blank" href="https://rahmansezad.wixsite.com/astro">
            
                    
                    Rahmansezad
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">OTHERS</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../XR/readme.html">
            
                <a href="../../XR/readme.html">
            
                    
                    XR
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../XR/application_solution.html">
            
                <a href="../../XR/application_solution.html">
            
                    
                    Application & solution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../XR/brand/aim.html">
            
                <a href="../../XR/brand/aim.html">
            
                    
                    Brand
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../XR/howtostart.html">
            
                <a href="../../XR/howtostart.html">
            
                    
                    How to start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../XR/xrultrasoudpatent.html">
            
                <a href="../../XR/xrultrasoudpatent.html">
            
                    
                    Patent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../XR/tendency.html">
            
                <a href="../../XR/tendency.html">
            
                    
                    Tendency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../XR/meetup.html">
            
                <a href="../../XR/meetup.html">
            
                    
                    Meet up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../../XR/indusrtstandard.html">
            
                <a href="../../XR/indusrtstandard.html">
            
                    
                    Industry Standard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../../XR/supplychain.html">
            
                <a href="../../XR/supplychain.html">
            
                    
                    Supply chain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../AGV/readme.html">
            
                <a href="../../AGV/readme.html">
            
                    
                    AGV
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../../AGV/agvapplication.html">
            
                <a href="../../AGV/agvapplication.html">
            
                    
                    Application & solution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../../AGV/agvbrand.html">
            
                <a href="../../AGV/agvbrand.html">
            
                    
                    Brand
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../../AGV/agvhowtostart.html">
            
                <a href="../../AGV/agvhowtostart.html">
            
                    
                    How to start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../../AGV/agvpatent.html">
            
                <a href="../../AGV/agvpatent.html">
            
                    
                    Patent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../../AGV/agvtendency.html">
            
                <a href="../../AGV/agvtendency.html">
            
                    
                    Tendency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../../AGV/agvmeetup.html">
            
                <a href="../../AGV/agvmeetup.html">
            
                    
                    Meet up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../../AGV/agvindusrtstandard.html">
            
                <a href="../../AGV/agvindusrtstandard.html">
            
                    
                    Industry Standard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.8" data-path="../../AGV/agvsupplychain.html">
            
                <a href="../../AGV/agvsupplychain.html">
            
                    
                    Supply chain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Solidworks-guidebook</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="brief-introduction">Brief introduction</h3>
<ul>
<li>Due to the use of windows OLE technology, intuitive design technology, advanced Parasolid kernel (provided by Cambridge) and good integration technology with third-party software, SolidWorks has become the most installed and best used software in the world. 
According to the data, about 280000 SolidWorks software licenses have been issued worldwide, involving about 31000 enterprises in aerospace, locomotives, food, machinery, national defense, transportation, mold, electronic communication, medical devices, entertainment industry, daily necessities / consumer goods, discrete manufacturing, etc., which are distributed in more than 100 countries around the world. In the education market, nearly 145000 students from 4300 educational institutions around the world pass SolidWorks training courses every year.</li>
</ul>
<p><img src="https://gitlab.com/pic-01/pic-liu/uploads/12c659f3731b29ba9f5fc4ecff30e42b/20200728123120.png" alt></p>
<h3 id="practive">Practive</h3>
<p><img src="https://gitlab.com/pic-01/pic-liu/uploads/2769bef3f246e6c423b8ec19c758911d/20200728105213.png" alt>
<img src="https://gitlab.com/pic-01/pic-liu/uploads/b9433be3313fa8d2bd68cabafa2ff484/20200728105219.png" alt></p>
<h4 id="the-interface-after-opening-the-software">The interface after opening the software</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/4971d97f399b4d23d5eb2933f447760b/20200728105227.png" alt></p>
<h4 id="create-a-new-part-sequence">Create a new part sequence</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/0b26b7abc8af815e76815ddf74748b89/20200728105234.png" alt></p>
<h4 id="interface-after-new-part">Interface after new part</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/33d0b5cc09f7bf1bca9f537651961660/20200728105239.png" alt></p>
<h4 id="sketch-the-selected-datum-plane-in-sequence-as-shown-in-the-figure">Sketch the selected datum plane in sequence as shown in the figure</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/5da8e8884c5ed2afc488b484f23a4c06/20200728105246.png" alt></p>
<h4 id="select-circle">Select circle</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/a91b407ce99e192887db9145caffe91f/20200728105307.png" alt></p>
<h4 id="as-shown-in-the-figure-select-the-radius-of-the-center-of-the-circle-and-then-enter-the-radius-value">As shown in the figure, select the radius of the center of the circle, and then enter the radius value</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/d4c511c29eed8ee988a50d90761f66bb/20200728105312.png" alt></p>
<h4 id="stretch-as-shown">Stretch as shown</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/280e2759cf4030233a755b56e75e2708/20200728105319.png" alt></p>
<h4 id="select-the-profile-and-enter-the-thickness">Select the profile and enter the thickness</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/dcf08a46bc6b2d62b5476808f75f6778/20200728105325.png" alt></p>
<h4 id="name-and-save-the-part">Name and save the part</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/638d76494f06275bfe763223d855a1c7/20200728105331.png" alt></p>
<h4 id="duplicate-new-part">Duplicate new part</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/b865e314a2e43494c603328c6124d3a5/20200728105337.png" alt></p>
<h4 id="select-datum">Select datum</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/47ebe2ccef8690cf73aab45ca30bed41/20200728105342.png" alt></p>
<h4 id="select-the-rectangle-command-as-shown-in-the-figure">Select the rectangle command as shown in the figure</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/5cb0dd5e5a1c5721430c92c698176b32/20200728111421.png" alt></p>
<h4 id="select-the-center-of-the-circle-and-select-any-point">Select the center of the circle and select any point</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/1b8cecf7ef0e193617f9a669517befbf/20200728105350.png" alt></p>
<h4 id="click-one-side-to-input-parameters-the-other-side-is-the-same">Click one side to input parameters, the other side is the same</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/1baa90b25cb4e72e980ccbcaa01c235e/20200728105355.png" alt></p>
<h4 id="draw-a-circle-in-the-same-way">Draw a circle in the same way</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/2032dc58d00aa60aecfa514f0a75e79e/20200728105441.png" alt></p>
<h4 id="offset-the-circle">Offset the circle</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/0eb6a5cd2d8f4c94c51c20d04f2aab05/20200728105452.png" alt></p>
<h4 id="select-the-clipping-command-according-to-the-operation-steps-and-the-effect-is-as-follows">Select the clipping command according to the operation steps, and the effect is as follows</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/b1a907ae279b425dd886c598e161070d/20200728105459.png" alt>
   <img src="https://gitlab.com/pic-01/pic-liu/uploads/1deceb7f75f0b8ca549c7819ca8854e9/20200728105506.png" alt></p>
<h4 id="remove-extra-lines">Remove extra lines</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/aa47aeed94dce8fb2e4d074515e6b1ad/20200728105824.png" alt></p>
<h4 id="design-fillet">Design fillet</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/02a329898a2ca926aa7da381360c1d65/20200728105830.png" alt></p>
<h4 id="in-the-same-way">In the same way</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/c20bdaca15e8447ac85e539fc83be40e/20200728105836.png" alt></p>
<h4 id="use-the-offset-command-as-shown-in-the-figure">Use the offset command as shown in the figure</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/fe96647b40bff3135fade35316094efb/20200728105842.png" alt></p>
<h4 id="the-selection-circle-command-is-set-as-the-midpoint-in-the-position-shown-in-the-figure-and-the-effect-is-as-follows">The selection circle command is set as the midpoint in the position shown in the figure, and the effect is as follows</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/a098ee4543c2a3d623d18eb370af6a19/20200728105848.png" alt>
   <img src="https://gitlab.com/pic-01/pic-liu/uploads/9977e5f616b9f2f46628f61dca2ecf34/20200728105906.png" alt></p>
<h4 id="stretch-save">Stretch, save</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/ce5cff66dacf1aac9c7dc04bcaf07f1d/20200728105913.png" alt></p>
<h4 id="new-assembly">New assembly</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/f227647e11c16894c833e4c4d5d6a5f2/20200728105919.png" alt></p>
<h4 id="guide-in-body">Guide in body</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/6fc9e59d9050836d8603ea871f0f9b3e/20200728105923.png" alt></p>
<h4 id="in-the-same-way-import-the-wheel-and-find-that-the-wheel-is-drawn-large">In the same way, import the wheel and find that the wheel is drawn large</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/0ead6f047a1b3bce72d177b4b8ccbf96/20200728105949.png" alt></p>
<h4 id="save-assembly">Save assembly</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/1964d59db02b2750b435a4c6e36f4eda/20200728105958.png" alt>
   <img src="https://gitlab.com/pic-01/pic-liu/uploads/9c17d547850859cf6c79d8aeea10b0cf/20200728110010.png" alt></p>
<h4 id="modify-the-sketch-dimensions-according-to-the-operation-steps-in-the-drawing">Modify the sketch dimensions according to the operation steps in the drawing</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/9312383b574886f3d2309fdc60f3250f/20200728110020.png" alt></p>
<h4 id="select-matching-instruction">Select matching instruction</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/d2bab50a31c847964f2b862142c0985b/20200728110029.png" alt></p>
<h4 id="as-shown-in-the-figure-select-concentric-fit">As shown in the figure, select concentric fit</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/ef0404b84058da07283599165394b6fe/20200728110035.png" alt></p>
<h4 id="as-shown-in-the-figure-select-the-plane-coincidence-and-find-the-coincidence-area">As shown in the figure, select the plane coincidence and find the coincidence area</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/eb1b408797cff3219d7a82e72345a65f/20200728110041.png" alt></p>
<h4 id="clip-parts">Clip parts</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/4c2d54aca6e366e268992c344a206d92/20200728110048.png" alt></p>
<h4 id="select-one-side-to-create-a-sketch">Select one side to create a sketch</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/8da1f3e36023b25c10400216a3ecc0f6/20200728110054.png" alt></p>
<h4 id="use-offset-command">Use offset command</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/bcc00b318714cf70545f1f728ad669c3/20200728110100.png" alt></p>
<h4 id="use-stretch-cut-command">Use stretch cut command</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/b3a19e5f8f79688262049c487d3c1bd1/20200728110107.png" alt>
   <img src="https://gitlab.com/pic-01/pic-liu/uploads/1c7e01de624d3a70d3e68ee75471eb38/20200728110115.png" alt></p>
<h4 id="in-the-same-way-it-draws-four-wheel-pits">In the same way, it draws four wheel pits</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/5d6d7a95508e8e4d20c7ecbaba4a9fd3/20200728110121.png" alt></p>
<h4 id="in-the-same-way-the-wheel-is-imported-and-matched">In the same way, the wheel is imported and matched</h4>
<h4 id="homework-after-class-notice-that-the-front-and-rear-wheels-are-missing-shafts-please-complete-the-shafts">Homework after class: notice that the front and rear wheels are missing shafts, please complete the shafts</h4>
<p>   <img src="https://gitlab.com/pic-01/pic-liu/uploads/eefbd29493a4ce807cb23f0ad1b45bc1/20200728110127.png" alt></p>
<h3 id="reference">Reference</h3>
<ul>
<li>SW Website：<a href="https://www.solidworks.com/zh-hans" target="_blank">https://www.solidworks.com/zh-hans</a></li>
<li>Functions:sketch, modeling, assembly, rendering, simulation</li>
<li>Basic operation: <ul>
<li>Mouse: left button selection, middle button zoom, rotation, right-click function</li>
<li>Keyboard:ESC-cancel,enter-confirm,delete-delete</li>
</ul>
</li>
<li>Video：<a href="https://www.baidu.com/sf/vsearch?wd=solidworks&amp;pd=video&amp;tn=vsearch&amp;lid=ec01a471007230f1&amp;ie=utf-8&amp;rsv_spt=4&amp;rsv_bp=1&amp;f=8&amp;oq=solidworks&amp;rsv_pq=ec01a471007230f1&amp;rsv_t=d87ejTLikGsowhIuqCem5tmCPdFu3qSCzbmoZO8hlXPQUeISSkY3LaoC8NMbWw" target="_blank">Video collection</a></li>
<li>Learning Forum：<a href="http://fans.solidworks.com.cn/portal.php?mod=list&amp;catid=129" target="_blank">SOLIDWORKS FANS</a></li>
<li>Model base： <ul>
<li><a href="https://www.misumi.com.cn/asia/incadlibrary/?utm_source=baidu&amp;utm_medium=ppc&amp;utm_content=ideanote-%e5%8d%8e%e4%b8%9c&amp;utm_campaign=ideanote-%e5%8d%8e%e4%b8%9c&amp;utm_term=sw%e6%a8%a1%e5%9e%8b" target="_blank">MISUMI</a></li>
<li><a href="https://www.3dcontentcentral.cn/" target="_blank">3D contentcentral</a></li>
</ul>
</li>
</ul>
<hr>
<p>Support by <a href="mars.ma@nexpcb.com">Mars</a> and <a href="declan@nexpcb.com">Jiahao Liu</a>
<a href="https://nex-fab.gitlab.io/fab-01/marsma/1/1.2/sw-practice.html" target="_blank">Reference link</a>
<a href="https://nex-fab.gitlab.io/fab-01/marsma/1/1.2/sw18.html" target="_blank">Download&amp;Install</a></p>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3D_Design_Fusion360.html" class="navigation navigation-prev " aria-label="Previous page: Fusion 360-Guidebook">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="parameterdesign.html" class="navigation navigation-next " aria-label="Next page: Parameter design">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Solidworks-guidebook","level":"2.2.4","depth":2,"next":{"title":"Parameter design","level":"2.2.5","depth":2,"path":"doc/2cad/parameterdesign.md","ref":"doc/2cad/parameterdesign.md","articles":[]},"previous":{"title":"Fusion 360-Guidebook","level":"2.2.3","depth":2,"path":"doc/2cad/3D_Design_Fusion360.md","ref":"doc/2cad/3D_Design_Fusion360.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["chapter-fold","back-to-top-button","splitter","klipse","pageview-count","popup"],"pluginsConfig":{"chapter-fold":{},"splitter":{},"search":{},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"pageview-count":{},"klipse":{"myConfigKey":"it's the default value"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/2cad/Solidworks.md","mtime":"2022-09-27T10:23:13.002Z","type":"markdown"},"gitbook":{"version":"4.0.0","time":"2022-09-28T08:24:53.413Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

