
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Arduino Code · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.0">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Arduino_Input.html" />
    
    
    <link rel="prev" href="arduino_basic.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Lab manage</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Fab/FAB.html">
            
                <a href="../Fab/FAB.html">
            
                    
                    Fab Lab 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../0manage/nexmaker-academy.html">
            
                <a href="../0manage/nexmaker-academy.html">
            
                    
                    NexMaker Academy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../0manage/access_safety.html">
            
                <a href="../0manage/access_safety.html">
            
                    
                    Access and safety
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../0manage/material.html">
            
                <a href="../0manage/material.html">
            
                    
                    Material
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../0manage/tool.html">
            
                <a href="../0manage/tool.html">
            
                    
                    Tool
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tutorials</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://git-scm.com/">
            
                    
                    1.Project manage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../1projectmanage/Assessment1.html">
            
                <a href="../1projectmanage/Assessment1.html">
            
                    
                    Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../1projectmanage/gitbook.html">
            
                <a href="../1projectmanage/gitbook.html">
            
                    
                    Gitlab-Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../1projectmanage/webmethod.html">
            
                <a href="../1projectmanage/webmethod.html">
            
                    
                    Web build method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../1projectmanage/wix.html">
            
                <a href="../1projectmanage/wix.html">
            
                    
                    Wix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../1projectmanage/Tool1.html">
            
                <a href="../1projectmanage/Tool1.html">
            
                    
                    Tool
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="../1projectmanage/git.html">
            
                <a href="../1projectmanage/git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.2" >
            
                <a target="_blank" href="https://gitlab.com/">
            
                    
                    Gitlab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.3" >
            
                <a target="_blank" href="https://github.com/">
            
                    
                    Github
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.4" data-path="../1projectmanage/markdown.html">
            
                <a href="../1projectmanage/markdown.html">
            
                    
                    Markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.5" data-path="../1projectmanage/imageuploadservice.html">
            
                <a href="../1projectmanage/imageuploadservice.html">
            
                    
                    Image uploader service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.6" >
            
                <a target="_blank" href="https://www.w3school.com.cn/html/index.asp">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.7" >
            
                <a target="_blank" href="https://www.w3school.com.cn/css/index.asp">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../2cad/cad.html">
            
                <a href="../2cad/cad.html">
            
                    
                    2. CAD design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../2cad/Assessment.html">
            
                <a href="../2cad/Assessment.html">
            
                    
                    Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../2cad/Fusion360prepare.html">
            
                <a href="../2cad/Fusion360prepare.html">
            
                    
                    Fusion 360 prepare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../2cad/3D_Design_Fusion360.html">
            
                <a href="../2cad/3D_Design_Fusion360.html">
            
                    
                    Fusion 360-Guidebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../2cad/Solidworks.html">
            
                <a href="../2cad/Solidworks.html">
            
                    
                    Solidworks-guidebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../2cad/parameterdesign.html">
            
                <a href="../2cad/parameterdesign.html">
            
                    
                    Parameter design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../2cad/fusion360-sheetmetal.html">
            
                <a href="../2cad/fusion360-sheetmetal.html">
            
                    
                    Sheet metal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../3_3dprinter/assignment.html">
            
                <a href="../3_3dprinter/assignment.html">
            
                    
                    3. 3D printer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../3_3dprinter/assignment.html">
            
                <a href="../3_3dprinter/assignment.html">
            
                    
                    Assessnment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../3_3dprinter/1.3Dprintingbackground.html">
            
                <a href="../3_3dprinter/1.3Dprintingbackground.html">
            
                    
                    3D printer background
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../3_3dprinter/2.FDM3Dprintingbackground.html">
            
                <a href="../3_3dprinter/2.FDM3Dprintingbackground.html">
            
                    
                    FDM background
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../3_3dprinter/3.FDM-designguide.html">
            
                <a href="../3_3dprinter/3.FDM-designguide.html">
            
                    
                    FDM design guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../3_3dprinter/5.FDM-postprocess.html">
            
                <a href="../3_3dprinter/5.FDM-postprocess.html">
            
                    
                    FDM postprocess
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../3_3dprinter/6.SLAbackground.html">
            
                <a href="../3_3dprinter/6.SLAbackground.html">
            
                    
                    SLA background
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="../3_3dprinter/7.hpmjf.html">
            
                <a href="../3_3dprinter/7.hpmjf.html">
            
                    
                    HP-MJF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="../3_3dprinter/3Dslicesoftware.html">
            
                <a href="../3_3dprinter/3Dslicesoftware.html">
            
                    
                    Slice software
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../4electric_design/basicknowledge.html">
            
                <a href="../4electric_design/basicknowledge.html">
            
                    
                    4. Electric design 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../4electric_design/Assessment.html">
            
                <a href="../4electric_design/Assessment.html">
            
                    
                    Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../4electric_design/electricparameter_component.html">
            
                <a href="../4electric_design/electricparameter_component.html">
            
                    
                    Electric component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" >
            
                <a target="_blank" href="https://knowledge.autodesk.com/support/eagle/troubleshooting/caas/sfdcarticles/sfdcarticles/Autodesk-EAGLE-now-included-with-Fusion-360.html">
            
                    
                    EAGLE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" >
            
                <a target="_blank" href="https://www.autodesk.com/products/fusion-360/electronics-engineer">
            
                    
                    Fusion 360 electronics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" >
            
                <a target="_blank" href="https://www.cadence.com/en_US/home.html">
            
                    
                    Cadence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" >
            
                <a target="_blank" href="https://www.altium.com/altium-designer/">
            
                    
                    Altium Designer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://www.arduino.cc/">
            
                    
                    5. Arduino application
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="assessment.html">
            
                <a href="assessment.html">
            
                    
                    Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="open_source.html">
            
                <a href="open_source.html">
            
                    
                    Open source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="arduino_basic.html">
            
                <a href="arduino_basic.html">
            
                    
                    Arduino Basic
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.5.4" data-path="arduino_code.html">
            
                <a href="arduino_code.html">
            
                    
                    Arduino Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="Arduino_Input.html">
            
                <a href="Arduino_Input.html">
            
                    
                    Arduino Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="Arduino_output.html">
            
                <a href="Arduino_output.html">
            
                    
                    Arduino Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.7" data-path="../9IOT/NodeMCUESP8266_ALiYun.html">
            
                <a href="../9IOT/NodeMCUESP8266_ALiYun.html">
            
                    
                    Arduino IOT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.8" >
            
                <a target="_blank" href="https://www.arduino.cc/en/Tutorial/LibraryExamples">
            
                    
                    Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.9" data-path="processing.html">
            
                <a href="processing.html">
            
                    
                    Processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.10" data-path="robot-mycobot.html">
            
                <a href="robot-mycobot.html">
            
                    
                    Mechancial arm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../6laser_cutter/basic.html">
            
                <a href="../6laser_cutter/basic.html">
            
                    
                    6. Laser cutting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../6laser_cutter/Assessment.html">
            
                <a href="../6laser_cutter/Assessment.html">
            
                    
                    Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../6laser_cutter/Safety.html">
            
                <a href="../6laser_cutter/Safety.html">
            
                    
                    Safety
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../6laser_cutter/AutoCAD.html">
            
                <a href="../6laser_cutter/AutoCAD.html">
            
                    
                    AutoCAD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../6laser_cutter/Design_guide.html">
            
                <a href="../6laser_cutter/Design_guide.html">
            
                    
                    Design guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="../6laser_cutter/Machine_practice.html">
            
                <a href="../6laser_cutter/Machine_practice.html">
            
                    
                    Machine practice
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" >
            
                <a target="_blank" href="https://www.nexpcb.com/blog/smt-pcb-puzzle">
            
                    
                    7. PCB manufacture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../8CNC_manufacture/Assessment.html">
            
                <a href="../8CNC_manufacture/Assessment.html">
            
                    
                    Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../4electric_design/electricparameter_component.html">
            
                <a href="../4electric_design/electricparameter_component.html">
            
                    
                    PCB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../7PCB_manufacture/SMT.html">
            
                <a href="../7PCB_manufacture/SMT.html">
            
                    
                    SMT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../7PCB_manufacture/manual.html">
            
                <a href="../7PCB_manufacture/manual.html">
            
                    
                    Manual Soldering
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" >
            
                <a target="_blank" href="https://astromachineworks.com/what-is-cnc-machining/">
            
                    
                    8. CNC manufacture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../8CNC_manufacture/Assessment.html">
            
                <a href="../8CNC_manufacture/Assessment.html">
            
                    
                    Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="../../cnctype.html">
            
                <a href="../../cnctype.html">
            
                    
                    Types of CNC Machines 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="../8CNC_manufacture/tool.html">
            
                <a href="../8CNC_manufacture/tool.html">
            
                    
                    Desktop Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="../8CNC_manufacture/cncprogram.html">
            
                <a href="../8CNC_manufacture/cncprogram.html">
            
                    
                    Desktop 3xis CNC Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="../8CNC_manufacture/cncmanufacture.html">
            
                <a href="../8CNC_manufacture/cncmanufacture.html">
            
                    
                    Desktop 3xis CNC Manufacture
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" >
            
                <a target="_blank" href="https://en.wikipedia.org/wiki/Internet_of_Things">
            
                    
                    9. IOT and Interaction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../9IOT/Assessment.html">
            
                <a href="../9IOT/Assessment.html">
            
                    
                    Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../9IOT/IOT_basic.html">
            
                <a href="../9IOT/IOT_basic.html">
            
                    
                    IOT basic introduce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../9IOT/NodeMCUESP8266_ALiYun.html">
            
                <a href="../9IOT/NodeMCUESP8266_ALiYun.html">
            
                    
                    NodeMCU-Aliyun Cloud
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" >
            
                <a target="_blank" href="http://fabacademy.org/2018/docs/FabAcademy-Tutorials/week16_interface_and_application_programming/processing_resources.html">
            
                    
                    10. Interface Application Programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="../10Interface-application-programming/Assessment.html">
            
                <a href="../10Interface-application-programming/Assessment.html">
            
                    
                    Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="../10Interface-application-programming/processing.html">
            
                <a href="../10Interface-application-programming/processing.html">
            
                    
                    Processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="../10Interface-application-programming/processingwitharduino.html">
            
                <a href="../10Interface-application-programming/processingwitharduino.html">
            
                    
                    Processing with Arduino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" >
            
                <a target="_blank" href="https://derivative.ca/showcase">
            
                    
                    Touch designer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../11Standard_component/standardcomponentpart.html">
            
                <a href="../11Standard_component/standardcomponentpart.html">
            
                    
                    11.Material and tool
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" >
            
                <a target="_blank" href="http://www.misumi.com.cn/">
            
                    
                    ME standard component and tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11.2" >
            
                <a target="_blank" href="https://www.digikey.cn/">
            
                    
                    Digi-Key
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../12BP/">
            
                <a href="../12BP/">
            
                    
                    12.Business plan basic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.12.1" data-path="../../www.nexmaker.com">
            
                <span>
            
                    
                    1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.2" data-path="../../www.nexmaker.com">
            
                <span>
            
                    
                    2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">FABS</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../fab-01/">
            
                <a href="../../fab-01/">
            
                    
                    NexMaker academy-1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/jiahaoliu/">
            
                    
                    Jiahao Liu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/qihaobao/">
            
                    
                    Qihao Bao
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/jocelin/">
            
                    
                    Jocelin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/chenlei/">
            
                    
                    Lei chen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/yijunwang/">
            
                    
                    Yijun Wang
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/luis/">
            
                    
                    luis Li
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/gl/">
            
                    
                    Liang Guo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/jacen/">
            
                    
                    Jacen Wang
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/marsma/">
            
                    
                    Mars Ma
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/bo-li/">
            
                    
                    Bo Li
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/bobstudent/">
            
                    
                    Bob Wu
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../fab-02/">
            
                <a href="../../fab-02/">
            
                    
                    NexMaker academy-2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-02/june/">
            
                    
                    June
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-02/otto">
            
                    
                    Otto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-02/ciel">
            
                    
                    Ciel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-02/jenny">
            
                    
                    Jenny
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-02/orkun">
            
                    
                    Orkun
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-02/candy/">
            
                    
                    Candy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../fab-zju2020/">
            
                <a href="../../fab-zju2020/">
            
                    
                    Design Engineering2020
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" >
            
                <a target="_blank" href="http://team-924.gitlab.io/zjucst924/">
            
                    
                    924
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" >
            
                <a target="_blank" href="https://1909097669.wixsite.com/duck-dog">
            
                    
                    Duck Dog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" >
            
                <a target="_blank" href="http://www.0xing.cn/home/blog/">
            
                    
                    Terminus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" >
            
                <a target="_blank" href="http://dlight.designist.cn">
            
                    
                    D&L
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" >
            
                <a target="_blank" href="https://happyplanet196.wixsite.com/happyplanet">
            
                    
                    Happyplanet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" >
            
                <a target="_blank" href="http://49.235.203.145">
            
                    
                    2.4GHZ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" >
            
                <a target="_blank" href="https://manatee257.github.io">
            
                    
                    Coffe Bit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8" >
            
                <a target="_blank" href="https://yyniao.github.io">
            
                    
                    33Designer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.9" >
            
                <a target="_blank" href="http://yyclub.designist.cn">
            
                    
                    YYclub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.10" >
            
                <a target="_blank" href="https://1348328828.wixsite.com/mysite-2">
            
                    
                    Morning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.11" >
            
                <a target="_blank" href="http://natural.designist.cn">
            
                    
                    Natural
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../fab-zju2021/">
            
                <a href="../../fab-zju2021/">
            
                    
                    Design Engineering2021 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" >
            
                <a target="_blank" href="https://374737390.wixsite.com/my-site">
            
                    
                    CNFD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" >
            
                <a target="_blank" href="https://notblinddesign.wixsite.com/nbdesign">
            
                    
                    NBD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" >
            
                <a target="_blank" href="https://xxzzxh.github.io/">
            
                    
                    UNDEFINED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" >
            
                <a target="_blank" href="https://perfect-anger-34c.notion.site/2021-Toast-9d52603d5d39409b8337738a551b5df1">
            
                    
                    2021toast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" >
            
                <a target="_blank" href="https://x-labby.webflow.io/">
            
                    
                    X-Lab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6" >
            
                <a target="_blank" href="https://1175138076.wixsite.com/get1688">
            
                    
                    Get1688
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.7" >
            
                <a target="_blank" href="https://richengaa.wixsite.com/woohoo">
            
                    
                    WooHoo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.8" >
            
                <a target="_blank" href="http://121.41.45.236:8001/">
            
                    
                    OUTLAST Zone
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../fab-zjuf2021/">
            
                <a href="../../fab-zjuf2021/">
            
                    
                    Design Manufacture2021
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" >
            
                <a target="_blank" href="https://turatsinzecmu2020.wixsite.com/theflash">
            
                    
                    The Flash team
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" >
            
                <a target="_blank" href="https://bitenotes.wixsite.com/thecrescent">
            
                    
                    The Crescent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" >
            
                <a target="_blank" href="https://lushomo19.wixsite.com/estimate">
            
                    
                    Estimate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.4" >
            
                <a target="_blank" href="https://kltkawsar.wixsite.com/website">
            
                    
                    Kltkawsar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.5" >
            
                <a target="_blank" href="https://rahmansezad.wixsite.com/astro">
            
                    
                    Rahmansezad
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">OTHERS</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../XR/readme.html">
            
                <a href="../../XR/readme.html">
            
                    
                    XR
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../XR/application_solution.html">
            
                <a href="../../XR/application_solution.html">
            
                    
                    Application & solution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../XR/brand/aim.html">
            
                <a href="../../XR/brand/aim.html">
            
                    
                    Brand
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../XR/howtostart.html">
            
                <a href="../../XR/howtostart.html">
            
                    
                    How to start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../XR/xrultrasoudpatent.html">
            
                <a href="../../XR/xrultrasoudpatent.html">
            
                    
                    Patent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../XR/tendency.html">
            
                <a href="../../XR/tendency.html">
            
                    
                    Tendency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../XR/meetup.html">
            
                <a href="../../XR/meetup.html">
            
                    
                    Meet up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../../XR/indusrtstandard.html">
            
                <a href="../../XR/indusrtstandard.html">
            
                    
                    Industry Standard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../../XR/supplychain.html">
            
                <a href="../../XR/supplychain.html">
            
                    
                    Supply chain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../AGV/readme.html">
            
                <a href="../../AGV/readme.html">
            
                    
                    AGV
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../../AGV/agvapplication.html">
            
                <a href="../../AGV/agvapplication.html">
            
                    
                    Application & solution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../../AGV/agvbrand.html">
            
                <a href="../../AGV/agvbrand.html">
            
                    
                    Brand
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../../AGV/agvhowtostart.html">
            
                <a href="../../AGV/agvhowtostart.html">
            
                    
                    How to start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../../AGV/agvpatent.html">
            
                <a href="../../AGV/agvpatent.html">
            
                    
                    Patent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../../AGV/agvtendency.html">
            
                <a href="../../AGV/agvtendency.html">
            
                    
                    Tendency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../../AGV/agvmeetup.html">
            
                <a href="../../AGV/agvmeetup.html">
            
                    
                    Meet up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../../AGV/agvindusrtstandard.html">
            
                <a href="../../AGV/agvindusrtstandard.html">
            
                    
                    Industry Standard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.8" data-path="../../AGV/agvsupplychain.html">
            
                <a href="../../AGV/agvsupplychain.html">
            
                    
                    Supply chain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Arduino Code</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="basic-language-reference">Basic Language Reference</h2>
<h3 id="1-digital-io">1. Digital I/O</h3>
<p><img src="https://gitlab.com/picbed/bed/uploads/d55faf2d6912be48fd4deb377aae56df/R.jpeg" alt></p>
<pre><code class="lang-cpp"><span class="hljs-keyword">int</span> ledPin = <span class="hljs-number">13</span>;  <span class="hljs-comment">// LED connected to digital pin 13</span>
<span class="hljs-keyword">int</span> inPin = <span class="hljs-number">7</span>;    <span class="hljs-comment">// pushbutton connected to digital pin 7</span>
<span class="hljs-keyword">int</span> val = <span class="hljs-number">0</span>;      <span class="hljs-comment">// variable to store the read value</span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-built_in">pinMode</span>(ledPin, OUTPUT);  <span class="hljs-comment">// sets the digital pin 13 as output</span>
  <span class="hljs-built_in">pinMode</span>(inPin, INPUT);    <span class="hljs-comment">// sets the digital pin 7 as input</span>
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{
  val = <span class="hljs-built_in">digitalRead</span>(inPin);   <span class="hljs-comment">// read the input pin</span>
  <span class="hljs-built_in">digitalWrite</span>(ledPin, val);  <span class="hljs-comment">// sets the LED to the button&apos;s value</span>
}
</code></pre>
<ul>
<li>1.1 digitalRead()</li>
</ul>
<ul>
<li>Description: Reads the value from a specified digital pin, either HIGH or LOW.</li>
<li>Syntax:digitalRead(pin)</li>
<li>Parameters(pin): the Arduino pin number you want to read</li>
<li>Returns:HIGH or LOW</li>
<li>Example Code(Sets pin 13 to the same value as pin 7, declared as an input.)</li>
</ul>
<ul>
<li>1.2 digitalWrite()<ul>
<li>Description:Write a HIGH or a LOW value to a digital pin.If the pin has been configured as an OUTPUT with pinMode(), its voltage will be set to the corresponding value: 5V (or 3.3V on 3.3V boards) for HIGH, 0V (ground) for LOW.If the pin is configured as an INPUT, digitalWrite() will enable (HIGH) or disable (LOW) the internal pullup on the input pin. It is recommended to set the pinMode() to INPUT_PULLUP to enable the internal pull-up resistor. See the Digital Pins tutorial for more information.If you do not set the pinMode() to OUTPUT, and connect an LED to a pin, when calling digitalWrite(HIGH), the LED may appear dim. Without explicitly setting pinMode(), digitalWrite() will have enabled the internal pull-up resistor, which acts like a large current-limiting resistor.</li>
<li>Syntax: digitalWrite(pin, value)</li>
<li>Parameters:<ul>
<li>pin: the Arduino pin number.</li>
<li>value: HIGH or LOW.</li>
</ul>
</li>
<li>Returns:Nothing</li>
<li>Example Code:The code makes the digital pin 13 an OUTPUT and toggles it by alternating between HIGH and LOW at one second pace.</li>
</ul>
</li>
</ul>
<ul>
<li>1.3 pinMode()<ul>
<li>Description:Configures the specified pin to behave either as an input or an output. See the Digital Pins page for details on the functionality of the pins.</li>
<li>Syntax:pinMode(pin, mode)</li>
<li>Parameters<ul>
<li>pin: the Arduino pin number to set the mode of.</li>
<li>mode: INPUT, OUTPUT, or INPUT_PULLUP. See the Digital Pins page for a more complete description of the functionality.</li>
</ul>
</li>
<li>Returns:Nothing</li>
</ul>
</li>
</ul>
<h3 id="2-analog-io">2 Analog I/O</h3>
<ul>
<li><p>2.1 analogRead(pin)</p>
<ul>
<li>Example Code:The code reads the voltage on analogPin and displays it.</li>
</ul>
<pre><code class="lang-cpp"><span class="hljs-keyword">int</span> analogPin = A3; <span class="hljs-comment">// potentiometer wiper (middle terminal) connected to analog pin 3</span>
                  <span class="hljs-comment">// outside leads to ground and +5V</span>
<span class="hljs-keyword">int</span> val = <span class="hljs-number">0</span>;  <span class="hljs-comment">// variable to store the value read</span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{
Serial.<span class="hljs-built_in">begin</span>(<span class="hljs-number">9600</span>);           <span class="hljs-comment">//  setup serial</span>
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{
val = <span class="hljs-built_in">analogRead</span>(analogPin);  <span class="hljs-comment">// read the input pin</span>
Serial.<span class="hljs-built_in">println</span>(val);          <span class="hljs-comment">// debug value</span>
}
</code></pre>
<ul>
<li><p>Description: Reads the value from the specified analog pin. Arduino boards contain a multichannel, 10-bit analog to digital converter. This means that it will map input voltages between 0 and the operating voltage(5V or 3.3V) into integer values between 0 and 1023. On an Arduino UNO, for example, this yields a resolution between readings of: 5 volts / 1024 units or, 0.0049 volts (4.9 mV) per unit. See the table below for the usable pins, operating voltage and maximum resolution for some Arduino boards.The input range can be changed using analogReference(), while the resolution can be changed (only for Zero, Due and MKR boards) using analogReadResolution().On ATmega based boards (UNO, Nano, Mini, Mega), it takes about 100 microseconds (0.0001 s) to read an analog input, so the maximum reading rate is about 10,000 times a second.</p>
<p><img src="https://gitlab.com/picbed/bed/uploads/83bba1c5ee8f789279e32afc988395d9/WX20200415-094053_2x.png" alt></p>
</li>
<li><p>Syntax:analogRead(pin)</p>
</li>
<li>Parameters:pin: the name of the analog input pin to read from (A0 to A5 on most boards, A0 to A6 on MKR boards, A0 to A7 on the Mini and Nano, A0 to A15 on the Mega).</li>
<li>Returns:The analog reading on the pin. Although it is limited to the resolution of the analog to digital converter (0-1023 for 10 bits or 0-4095 for 12 bits). Data type: int.</li>
</ul>
</li>
<li><p>2.2 analogWrite(pin)</p>
<ul>
<li><p>Description:Writes an analog value (PWM wave) to a pin. Can be used to light a LED at varying brightnesses or drive a motor at various speeds. After a call to analogWrite(), the pin will generate a steady rectangular wave of the specified duty cycle until the next call to analogWrite() (or a call to digitalRead() or digitalWrite()) on the same pin. 
<img src="https://gitlab.com/picbed/bed/uploads/06df60ca8eea67ff7eb5d52f8002a5ad/WX20200415-094509_2x.png" alt></p>
</li>
<li><p>Syntax:analogWrite(pin, value)</p>
</li>
<li>Parameters:pin: the Arduino pin to write to. Allowed data types: int.</li>
<li>value: the duty cycle: between 0 (always off) and 255 (always on). Allowed data types: int.</li>
<li>Returns:Nothing</li>
<li>Example Code:Sets the output to the LED proportional to the value read from the potentiometer.</li>
</ul>
<pre><code class="lang-cpp"><span class="hljs-keyword">int</span> ledPin = <span class="hljs-number">9</span>;      <span class="hljs-comment">// LED connected to digital pin 9</span>
<span class="hljs-keyword">int</span> analogPin = <span class="hljs-number">3</span>;   <span class="hljs-comment">// potentiometer connected to analog pin 3</span>
<span class="hljs-keyword">int</span> val = <span class="hljs-number">0</span>;         <span class="hljs-comment">// variable to store the read value</span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{
<span class="hljs-built_in">pinMode</span>(ledPin, OUTPUT);  <span class="hljs-comment">// sets the pin as output</span>
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{
val = <span class="hljs-built_in">analogRead</span>(analogPin);  <span class="hljs-comment">// read the input pin</span>
<span class="hljs-built_in">analogWrite</span>(ledPin, val / <span class="hljs-number">4</span>); <span class="hljs-comment">// analogRead values go from 0 to 1023, analogWrite values from 0 to 255</span>
}
</code></pre>
<h3 id="3-math">3. Math</h3>
</li>
<li>3.1 abs() <ul>
<li>Description:Calculates the absolute value of a number.</li>
<li>Syntax:abs(x)</li>
<li>Parameters  x: the number</li>
<li>Returns:  <ul>
<li>x: if x is greater than or equal to 0.</li>
<li>-x: if x is less than 0.</li>
</ul>
</li>
</ul>
</li>
<li><p>3.2 constrain() </p>
<ul>
<li>Description:Constrains a number to be within a range.</li>
<li>Syntax:constrain(x, a, b)</li>
<li>Parameters<ul>
<li>x: the number to constrain Allowed data types: all data types.</li>
<li>a: the lower end of the range. Allowed data types: all data types.</li>
<li>b: the upper end of the range. Allowed data types: all data types.</li>
</ul>
</li>
<li>Returns<ul>
<li>x: if x is between a and b.</li>
<li>a: if x is less than a.</li>
<li>b: if x is greater than b.</li>
</ul>
</li>
<li><p>Example Code:The code limits the sensor values to between 10 to 150.</p>
<pre><code class="lang-cpp">sensVal = <span class="hljs-built_in">constrain</span>(sensVal, <span class="hljs-number">10</span>, <span class="hljs-number">150</span>); 
<span class="hljs-comment">// limits range of sensor values to between 10 and 150</span>
</code></pre>
</li>
</ul>
</li>
<li><p>3.3 max()/min() </p>
<ul>
<li>Description:Calculates the maximum( minimum) of two numbers.</li>
<li>Syntax:max(x, y)  /min(x,y)</li>
<li>Parameters<ul>
<li>x: the first number. Allowed data types: any data type.</li>
<li>y: the second number. Allowed data types: any data type.</li>
</ul>
</li>
<li>Returns<ul>
<li>max:The larger of the two parameter values.</li>
<li>min:The larger of the two parameter values.</li>
</ul>
</li>
<li>Example Code:The code ensures that sensVal is at least 20.</li>
</ul>
<pre><code class="lang-cpp">sensVal = <span class="hljs-built_in">max</span>(sensVal, <span class="hljs-number">20</span>);
<span class="hljs-comment">// assigns sensVal to the larger of sensVal or 20</span>
</code></pre>
</li>
<li><p>3.4 pow()   </p>
<ul>
<li>Description:Calculates the value of a number raised to a power. pow() can be used to raise a number to a fractional power. This is useful for generating exponential mapping of values or curves.</li>
<li>Syntax:pow(base, exponent)</li>
<li>Parameters<ul>
<li>base: the number. Allowed data types: float.</li>
<li>exponent: the power to which the base is raised. Allowed data types: float.</li>
</ul>
</li>
<li>Returns:The result of the exponentiation. Data type: double.</li>
<li>Example Code:Calculate the value of x raised to </li>
</ul>
<p><code>z = pow(x, y);</code></p>
</li>
</ul>
<ul>
<li><p>3.5 sq() </p>
<ul>
<li>Description:Calculates the square of a number: the number multiplied by itself.</li>
<li>Syntax:sq(x)</li>
<li>Parameters x: the number. Allowed data types: any data type.</li>
<li>Returns:The square of the number. Data type: double.</li>
</ul>
</li>
<li><p>3.6 sqrt() </p>
<ul>
<li>Description:Calculates the square root of a number.</li>
<li>Syntax:sqrt(x)</li>
<li>Parameters x: the number. Allowed data types: any data type.</li>
<li>Returns:The number’s square root. Data type: double.</li>
</ul>
</li>
</ul>
<h3 id="4-random-numbers">4. Random Numbers</h3>
<ul>
<li>Description:The random function generates pseudo-random numbers.</li>
<li>Syntax<ul>
<li>random(max)</li>
<li>random(min, max)</li>
</ul>
</li>
<li>Parameters<ul>
<li>min: lower bound of the random value, inclusive (optional).</li>
<li>max: upper bound of the random value, exclusive.</li>
</ul>
</li>
<li>Returns:A random number between min and max-1. Data type: long.</li>
</ul>
<h3 id="5-communication">5. Communication</h3>
<ul>
<li><p>5.1 Serial.begin()</p>
<pre><code class="lang-cpp">  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{
    Serial.<span class="hljs-built_in">begin</span>(<span class="hljs-number">9600</span>); <span class="hljs-comment">// opens serial port, sets data rate to 9600 bps</span>
  }
  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{}
</code></pre>
<p>  Description:Sets the data rate in bits per second (baud) for serial data transmission. For communicating with Serial Monitor, make sure to use one of the baud rates listed in the menu at the bottom right corner of its screen. You can, however, specify other rates - for example, to communicate over pins 0 and 1 with a component that requires a particular baud rate.</p>
<p>  An optional second argument configures the data, parity, and stop bits. The default is 8 data bits, no parity, one stop bit.</p>
</li>
<li><p>5.2 Serial.write()</p>
<pre><code class="lang-cpp">  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{
   Serial.<span class="hljs-built_in">begin</span>(<span class="hljs-number">9600</span>);
  }

  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{
    Serial.<span class="hljs-built_in">write</span>(<span class="hljs-number">45</span>); <span class="hljs-comment">// send a byte with the value 45</span>

    <span class="hljs-keyword">int</span> bytesSent = Serial.<span class="hljs-built_in">write</span>(<span class="hljs-string">&quot;hello&quot;</span>);  <span class="hljs-comment">//send the string &quot;hello&quot; and return the length of the string.</span>
  }
</code></pre>
<p>  Description: Writes binary data to the serial port. This data is sent as a byte or series of bytes; to send the characters representing the digits of a number use the print() function instead.</p>
</li>
</ul>
<ul>
<li>5.3 Serial.print()</li>
</ul>
<p> Description:Prints data to the serial port as human-readable ASCII text. This command can take many forms. Numbers are printed using an ASCII character for each digit. Floats are similarly printed as ASCII digits, defaulting to two decimal places. Bytes are sent as a single character. Characters and strings are sent as is. </p>
<pre><code class="lang-cpp">  Serial.<span class="hljs-built_in">print</span>(<span class="hljs-number">78</span>)
</code></pre>
<p>  Result :gives &quot;78&quot;</p>
<h3 id="6-time">6. Time</h3>
<ul>
<li><p>delay()</p>
<ul>
<li>Description:Pauses the program for the amount of time (in milliseconds) specified as parameter. (There are 1000 milliseconds in a second.)</li>
<li>Syntax:delay(ms)</li>
<li>Parameters: ms: the number of milliseconds to pause. Allowed data types: unsigned long.</li>
<li>Returns:Nothing</li>
<li><p>Example Code:The code pauses the program for one second before toggling the output pin.</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">int</span> ledPin = <span class="hljs-number">13</span>;              <span class="hljs-comment">// LED connected to digital pin 13</span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{
 <span class="hljs-built_in">pinMode</span>(ledPin, OUTPUT);    <span class="hljs-comment">// sets the digital pin as output </span>
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{
 <span class="hljs-built_in">digitalWrite</span>(ledPin, HIGH); <span class="hljs-comment">// sets the LED on</span>
 <span class="hljs-built_in">delay</span>(<span class="hljs-number">1000</span>);                <span class="hljs-comment">// waits for a second</span>
 <span class="hljs-built_in">digitalWrite</span>(ledPin, LOW);  <span class="hljs-comment">// sets the LED off</span>
 <span class="hljs-built_in">delay</span>(<span class="hljs-number">1000</span>);                <span class="hljs-comment">// waits for a second</span>
}
</code></pre>
</li>
</ul>
<p>we can also use  the following 3 commands</p>
<ul>
<li>delayMicroseconds() </li>
<li>micros() </li>
<li>millis() </li>
</ul>
</li>
</ul>
<h2 id="reference">Reference</h2>
<ul>
<li><a href="https://www.arduino.cc/en/Tutorial/BuiltInExamples" target="_blank">Official tutorial</a></li>
<li><a href="https://www.arduino.cc/en/Guide/HomePage" target="_blank">How to start</a></li>
<li><a href="https://www.arduino.cc/en/Tutorial/LibraryExamples" target="_blank">Examples from Libraries</a></li>
<li><a href="https://www.arduino.cc/reference/en/" target="_blank">Language Reference</a></li>
<li><a href="https://1175138076.wixsite.com/get1688/project4" target="_blank">Arduino game</a></li>
</ul>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="arduino_basic.html" class="navigation navigation-prev " aria-label="Previous page: Arduino Basic">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Arduino_Input.html" class="navigation navigation-next " aria-label="Next page: Arduino Input">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Arduino Code","level":"2.5.4","depth":2,"next":{"title":"Arduino Input","level":"2.5.5","depth":2,"path":"doc/5arduino/Arduino_Input.md","ref":"doc/5arduino/Arduino_Input.md","articles":[]},"previous":{"title":"Arduino Basic","level":"2.5.3","depth":2,"path":"doc/5arduino/arduino_basic.md","ref":"doc/5arduino/arduino_basic.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["chapter-fold","back-to-top-button","splitter","klipse","pageview-count","popup"],"pluginsConfig":{"chapter-fold":{},"splitter":{},"search":{},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"pageview-count":{},"klipse":{"myConfigKey":"it's the default value"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/5arduino/arduino_code.md","mtime":"2022-09-27T10:23:13.002Z","type":"markdown"},"gitbook":{"version":"4.0.0","time":"2022-09-28T08:24:53.413Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

