
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>SMT · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.0">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="manual.html" />
    
    
    <link rel="prev" href="../4electric_design/electricparameter_component.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Lab manage</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Fab/FAB.html">
            
                <a href="../Fab/FAB.html">
            
                    
                    Fab Lab 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../0manage/nexmaker-academy.html">
            
                <a href="../0manage/nexmaker-academy.html">
            
                    
                    NexMaker Academy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../0manage/access_safety.html">
            
                <a href="../0manage/access_safety.html">
            
                    
                    Access and safety
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../0manage/material.html">
            
                <a href="../0manage/material.html">
            
                    
                    Material
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../0manage/tool.html">
            
                <a href="../0manage/tool.html">
            
                    
                    Tool
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tutorials</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://git-scm.com/">
            
                    
                    1.Project manage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../1projectmanage/Assessment1.html">
            
                <a href="../1projectmanage/Assessment1.html">
            
                    
                    Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../1projectmanage/gitbook.html">
            
                <a href="../1projectmanage/gitbook.html">
            
                    
                    Gitlab-Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../1projectmanage/webmethod.html">
            
                <a href="../1projectmanage/webmethod.html">
            
                    
                    Web build method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../1projectmanage/wix.html">
            
                <a href="../1projectmanage/wix.html">
            
                    
                    Wix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../1projectmanage/Tool1.html">
            
                <a href="../1projectmanage/Tool1.html">
            
                    
                    Tool
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="../1projectmanage/git.html">
            
                <a href="../1projectmanage/git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.2" >
            
                <a target="_blank" href="https://gitlab.com/">
            
                    
                    Gitlab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.3" >
            
                <a target="_blank" href="https://github.com/">
            
                    
                    Github
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.4" data-path="../1projectmanage/markdown.html">
            
                <a href="../1projectmanage/markdown.html">
            
                    
                    Markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.5" data-path="../1projectmanage/imageuploadservice.html">
            
                <a href="../1projectmanage/imageuploadservice.html">
            
                    
                    Image uploader service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.6" >
            
                <a target="_blank" href="https://www.w3school.com.cn/html/index.asp">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.7" >
            
                <a target="_blank" href="https://www.w3school.com.cn/css/index.asp">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../2cad/cad.html">
            
                <a href="../2cad/cad.html">
            
                    
                    2. CAD design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../2cad/Assessment.html">
            
                <a href="../2cad/Assessment.html">
            
                    
                    Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../2cad/Fusion360prepare.html">
            
                <a href="../2cad/Fusion360prepare.html">
            
                    
                    Fusion 360 prepare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../2cad/3D_Design_Fusion360.html">
            
                <a href="../2cad/3D_Design_Fusion360.html">
            
                    
                    Fusion 360-Guidebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../2cad/Solidworks.html">
            
                <a href="../2cad/Solidworks.html">
            
                    
                    Solidworks-guidebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../2cad/parameterdesign.html">
            
                <a href="../2cad/parameterdesign.html">
            
                    
                    Parameter design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../2cad/fusion360-sheetmetal.html">
            
                <a href="../2cad/fusion360-sheetmetal.html">
            
                    
                    Sheet metal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../3_3dprinter/assignment.html">
            
                <a href="../3_3dprinter/assignment.html">
            
                    
                    3. 3D printer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../3_3dprinter/assignment.html">
            
                <a href="../3_3dprinter/assignment.html">
            
                    
                    Assessnment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../3_3dprinter/1.3Dprintingbackground.html">
            
                <a href="../3_3dprinter/1.3Dprintingbackground.html">
            
                    
                    3D printer background
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../3_3dprinter/2.FDM3Dprintingbackground.html">
            
                <a href="../3_3dprinter/2.FDM3Dprintingbackground.html">
            
                    
                    FDM background
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../3_3dprinter/3.FDM-designguide.html">
            
                <a href="../3_3dprinter/3.FDM-designguide.html">
            
                    
                    FDM design guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../3_3dprinter/5.FDM-postprocess.html">
            
                <a href="../3_3dprinter/5.FDM-postprocess.html">
            
                    
                    FDM postprocess
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../3_3dprinter/6.SLAbackground.html">
            
                <a href="../3_3dprinter/6.SLAbackground.html">
            
                    
                    SLA background
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="../3_3dprinter/7.hpmjf.html">
            
                <a href="../3_3dprinter/7.hpmjf.html">
            
                    
                    HP-MJF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="../3_3dprinter/3Dslicesoftware.html">
            
                <a href="../3_3dprinter/3Dslicesoftware.html">
            
                    
                    Slice software
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../4electric_design/basicknowledge.html">
            
                <a href="../4electric_design/basicknowledge.html">
            
                    
                    4. Electric design 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../4electric_design/Assessment.html">
            
                <a href="../4electric_design/Assessment.html">
            
                    
                    Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../4electric_design/electricparameter_component.html">
            
                <a href="../4electric_design/electricparameter_component.html">
            
                    
                    Electric component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" >
            
                <a target="_blank" href="https://knowledge.autodesk.com/support/eagle/troubleshooting/caas/sfdcarticles/sfdcarticles/Autodesk-EAGLE-now-included-with-Fusion-360.html">
            
                    
                    EAGLE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" >
            
                <a target="_blank" href="https://www.autodesk.com/products/fusion-360/electronics-engineer">
            
                    
                    Fusion 360 electronics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" >
            
                <a target="_blank" href="https://www.cadence.com/en_US/home.html">
            
                    
                    Cadence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" >
            
                <a target="_blank" href="https://www.altium.com/altium-designer/">
            
                    
                    Altium Designer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://www.arduino.cc/">
            
                    
                    5. Arduino application
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../5arduino/assessment.html">
            
                <a href="../5arduino/assessment.html">
            
                    
                    Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../5arduino/open_source.html">
            
                <a href="../5arduino/open_source.html">
            
                    
                    Open source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../5arduino/arduino_basic.html">
            
                <a href="../5arduino/arduino_basic.html">
            
                    
                    Arduino Basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../5arduino/arduino_code.html">
            
                <a href="../5arduino/arduino_code.html">
            
                    
                    Arduino Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="../5arduino/Arduino_Input.html">
            
                <a href="../5arduino/Arduino_Input.html">
            
                    
                    Arduino Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="../5arduino/Arduino_output.html">
            
                <a href="../5arduino/Arduino_output.html">
            
                    
                    Arduino Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.7" data-path="../9IOT/NodeMCUESP8266_ALiYun.html">
            
                <a href="../9IOT/NodeMCUESP8266_ALiYun.html">
            
                    
                    Arduino IOT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.8" >
            
                <a target="_blank" href="https://www.arduino.cc/en/Tutorial/LibraryExamples">
            
                    
                    Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.9" data-path="../5arduino/processing.html">
            
                <a href="../5arduino/processing.html">
            
                    
                    Processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.10" data-path="../5arduino/robot-mycobot.html">
            
                <a href="../5arduino/robot-mycobot.html">
            
                    
                    Mechancial arm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../6laser_cutter/basic.html">
            
                <a href="../6laser_cutter/basic.html">
            
                    
                    6. Laser cutting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../6laser_cutter/Assessment.html">
            
                <a href="../6laser_cutter/Assessment.html">
            
                    
                    Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../6laser_cutter/Safety.html">
            
                <a href="../6laser_cutter/Safety.html">
            
                    
                    Safety
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../6laser_cutter/AutoCAD.html">
            
                <a href="../6laser_cutter/AutoCAD.html">
            
                    
                    AutoCAD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../6laser_cutter/Design_guide.html">
            
                <a href="../6laser_cutter/Design_guide.html">
            
                    
                    Design guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="../6laser_cutter/Machine_practice.html">
            
                <a href="../6laser_cutter/Machine_practice.html">
            
                    
                    Machine practice
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" >
            
                <a target="_blank" href="https://www.nexpcb.com/blog/smt-pcb-puzzle">
            
                    
                    7. PCB manufacture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../8CNC_manufacture/Assessment.html">
            
                <a href="../8CNC_manufacture/Assessment.html">
            
                    
                    Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../4electric_design/electricparameter_component.html">
            
                <a href="../4electric_design/electricparameter_component.html">
            
                    
                    PCB
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.7.3" data-path="SMT.html">
            
                <a href="SMT.html">
            
                    
                    SMT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="manual.html">
            
                <a href="manual.html">
            
                    
                    Manual Soldering
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" >
            
                <a target="_blank" href="https://astromachineworks.com/what-is-cnc-machining/">
            
                    
                    8. CNC manufacture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../8CNC_manufacture/Assessment.html">
            
                <a href="../8CNC_manufacture/Assessment.html">
            
                    
                    Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="../../cnctype.html">
            
                <a href="../../cnctype.html">
            
                    
                    Types of CNC Machines 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="../8CNC_manufacture/tool.html">
            
                <a href="../8CNC_manufacture/tool.html">
            
                    
                    Desktop Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="../8CNC_manufacture/cncprogram.html">
            
                <a href="../8CNC_manufacture/cncprogram.html">
            
                    
                    Desktop 3xis CNC Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="../8CNC_manufacture/cncmanufacture.html">
            
                <a href="../8CNC_manufacture/cncmanufacture.html">
            
                    
                    Desktop 3xis CNC Manufacture
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" >
            
                <a target="_blank" href="https://en.wikipedia.org/wiki/Internet_of_Things">
            
                    
                    9. IOT and Interaction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../9IOT/Assessment.html">
            
                <a href="../9IOT/Assessment.html">
            
                    
                    Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../9IOT/IOT_basic.html">
            
                <a href="../9IOT/IOT_basic.html">
            
                    
                    IOT basic introduce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../9IOT/NodeMCUESP8266_ALiYun.html">
            
                <a href="../9IOT/NodeMCUESP8266_ALiYun.html">
            
                    
                    NodeMCU-Aliyun Cloud
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" >
            
                <a target="_blank" href="http://fabacademy.org/2018/docs/FabAcademy-Tutorials/week16_interface_and_application_programming/processing_resources.html">
            
                    
                    10. Interface Application Programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="../10Interface-application-programming/Assessment.html">
            
                <a href="../10Interface-application-programming/Assessment.html">
            
                    
                    Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="../10Interface-application-programming/processing.html">
            
                <a href="../10Interface-application-programming/processing.html">
            
                    
                    Processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="../10Interface-application-programming/processingwitharduino.html">
            
                <a href="../10Interface-application-programming/processingwitharduino.html">
            
                    
                    Processing with Arduino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" >
            
                <a target="_blank" href="https://derivative.ca/showcase">
            
                    
                    Touch designer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../11Standard_component/standardcomponentpart.html">
            
                <a href="../11Standard_component/standardcomponentpart.html">
            
                    
                    11.Material and tool
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" >
            
                <a target="_blank" href="http://www.misumi.com.cn/">
            
                    
                    ME standard component and tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11.2" >
            
                <a target="_blank" href="https://www.digikey.cn/">
            
                    
                    Digi-Key
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../12BP/">
            
                <a href="../12BP/">
            
                    
                    12.Business plan basic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.12.1" data-path="../../www.nexmaker.com">
            
                <span>
            
                    
                    1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.2" data-path="../../www.nexmaker.com">
            
                <span>
            
                    
                    2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">FABS</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../fab-01/">
            
                <a href="../../fab-01/">
            
                    
                    NexMaker academy-1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/jiahaoliu/">
            
                    
                    Jiahao Liu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/qihaobao/">
            
                    
                    Qihao Bao
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/jocelin/">
            
                    
                    Jocelin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/chenlei/">
            
                    
                    Lei chen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/yijunwang/">
            
                    
                    Yijun Wang
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/luis/">
            
                    
                    luis Li
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/gl/">
            
                    
                    Liang Guo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/jacen/">
            
                    
                    Jacen Wang
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/marsma/">
            
                    
                    Mars Ma
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/bo-li/">
            
                    
                    Bo Li
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/bobstudent/">
            
                    
                    Bob Wu
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../fab-02/">
            
                <a href="../../fab-02/">
            
                    
                    NexMaker academy-2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-02/june/">
            
                    
                    June
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-02/otto">
            
                    
                    Otto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-02/ciel">
            
                    
                    Ciel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-02/jenny">
            
                    
                    Jenny
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-02/orkun">
            
                    
                    Orkun
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-02/candy/">
            
                    
                    Candy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../fab-zju2020/">
            
                <a href="../../fab-zju2020/">
            
                    
                    Design Engineering2020
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" >
            
                <a target="_blank" href="http://team-924.gitlab.io/zjucst924/">
            
                    
                    924
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" >
            
                <a target="_blank" href="https://1909097669.wixsite.com/duck-dog">
            
                    
                    Duck Dog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" >
            
                <a target="_blank" href="http://www.0xing.cn/home/blog/">
            
                    
                    Terminus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" >
            
                <a target="_blank" href="http://dlight.designist.cn">
            
                    
                    D&L
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" >
            
                <a target="_blank" href="https://happyplanet196.wixsite.com/happyplanet">
            
                    
                    Happyplanet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" >
            
                <a target="_blank" href="http://49.235.203.145">
            
                    
                    2.4GHZ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" >
            
                <a target="_blank" href="https://manatee257.github.io">
            
                    
                    Coffe Bit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8" >
            
                <a target="_blank" href="https://yyniao.github.io">
            
                    
                    33Designer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.9" >
            
                <a target="_blank" href="http://yyclub.designist.cn">
            
                    
                    YYclub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.10" >
            
                <a target="_blank" href="https://1348328828.wixsite.com/mysite-2">
            
                    
                    Morning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.11" >
            
                <a target="_blank" href="http://natural.designist.cn">
            
                    
                    Natural
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../fab-zju2021/">
            
                <a href="../../fab-zju2021/">
            
                    
                    Design Engineering2021 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" >
            
                <a target="_blank" href="https://374737390.wixsite.com/my-site">
            
                    
                    CNFD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" >
            
                <a target="_blank" href="https://notblinddesign.wixsite.com/nbdesign">
            
                    
                    NBD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" >
            
                <a target="_blank" href="https://xxzzxh.github.io/">
            
                    
                    UNDEFINED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" >
            
                <a target="_blank" href="https://perfect-anger-34c.notion.site/2021-Toast-9d52603d5d39409b8337738a551b5df1">
            
                    
                    2021toast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" >
            
                <a target="_blank" href="https://x-labby.webflow.io/">
            
                    
                    X-Lab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6" >
            
                <a target="_blank" href="https://1175138076.wixsite.com/get1688">
            
                    
                    Get1688
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.7" >
            
                <a target="_blank" href="https://richengaa.wixsite.com/woohoo">
            
                    
                    WooHoo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.8" >
            
                <a target="_blank" href="http://121.41.45.236:8001/">
            
                    
                    OUTLAST Zone
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../fab-zjuf2021/">
            
                <a href="../../fab-zjuf2021/">
            
                    
                    Design Manufacture2021
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" >
            
                <a target="_blank" href="https://turatsinzecmu2020.wixsite.com/theflash">
            
                    
                    The Flash team
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" >
            
                <a target="_blank" href="https://bitenotes.wixsite.com/thecrescent">
            
                    
                    The Crescent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" >
            
                <a target="_blank" href="https://lushomo19.wixsite.com/estimate">
            
                    
                    Estimate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.4" >
            
                <a target="_blank" href="https://kltkawsar.wixsite.com/website">
            
                    
                    Kltkawsar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.5" >
            
                <a target="_blank" href="https://rahmansezad.wixsite.com/astro">
            
                    
                    Rahmansezad
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">OTHERS</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../XR/readme.html">
            
                <a href="../../XR/readme.html">
            
                    
                    XR
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../XR/application_solution.html">
            
                <a href="../../XR/application_solution.html">
            
                    
                    Application & solution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../XR/brand/aim.html">
            
                <a href="../../XR/brand/aim.html">
            
                    
                    Brand
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../XR/howtostart.html">
            
                <a href="../../XR/howtostart.html">
            
                    
                    How to start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../XR/xrultrasoudpatent.html">
            
                <a href="../../XR/xrultrasoudpatent.html">
            
                    
                    Patent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../XR/tendency.html">
            
                <a href="../../XR/tendency.html">
            
                    
                    Tendency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../XR/meetup.html">
            
                <a href="../../XR/meetup.html">
            
                    
                    Meet up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../../XR/indusrtstandard.html">
            
                <a href="../../XR/indusrtstandard.html">
            
                    
                    Industry Standard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../../XR/supplychain.html">
            
                <a href="../../XR/supplychain.html">
            
                    
                    Supply chain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../AGV/readme.html">
            
                <a href="../../AGV/readme.html">
            
                    
                    AGV
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../../AGV/agvapplication.html">
            
                <a href="../../AGV/agvapplication.html">
            
                    
                    Application & solution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../../AGV/agvbrand.html">
            
                <a href="../../AGV/agvbrand.html">
            
                    
                    Brand
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../../AGV/agvhowtostart.html">
            
                <a href="../../AGV/agvhowtostart.html">
            
                    
                    How to start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../../AGV/agvpatent.html">
            
                <a href="../../AGV/agvpatent.html">
            
                    
                    Patent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../../AGV/agvtendency.html">
            
                <a href="../../AGV/agvtendency.html">
            
                    
                    Tendency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../../AGV/agvmeetup.html">
            
                <a href="../../AGV/agvmeetup.html">
            
                    
                    Meet up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../../AGV/agvindusrtstandard.html">
            
                <a href="../../AGV/agvindusrtstandard.html">
            
                    
                    Industry Standard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.8" data-path="../../AGV/agvsupplychain.html">
            
                <a href="../../AGV/agvsupplychain.html">
            
                    
                    Supply chain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >SMT</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="1smt-production-process">1.SMT production process</h2>
<p><img src="https://gitlab.com/picbed/bed/uploads/75deed25b35e99f141d8861575d147af/Capture2.png" alt></p>
<p><img src="https://gitlab.com/picbed/bed/uploads/892c5ac152dfd399b131c476a156a656/Screen_Shot_2020-10-21_at_11.28.25.png" alt></p>
<h2 id="2-material-package-type">2. Material package type</h2>
<p>SMT involves a wide variety of parts and styles, many of which have formed industry-wide standards. These are mainly chips, capacitors, resistors, and other types of components. Many are still undergoing constant changes, especial IC parts. 
<strong>The part specifications</strong> is the external dimensions of part. The size specifications of standard parts are expressed in Metric representation(1206 0805 0603 0402) ,Imperial representation(3216 2125 1608 1005)</p>
<h4 id="21-resistor">2.1. Resistor</h4>
<p>A resistor is an electrical component that limits or regulates the flow of electrical current in an electronic circuit.The following is different kinds of resistors
<img src="https://gitlab.com/picbed/bed/uploads/32d9c45fcfbf1f72fc83631d6e31a3ad/SMT_Chip_Resistor_1.png" alt>
The shape of resistor in SMT is the following picture </p>
<p><img src="https://gitlab.com/picbed/bed/uploads/7169e2954e966f7c36bbd563c4d700fc/Screen_Shot_2020-10-21_at_14.10.44.png" alt></p>
<h4 id="22-capacitor">2.2. Capacitor</h4>
<p>A capacitor is a device that stores electrical energy in an electric field(C=Q/U,1F= 10^3^mF =10^6^μF =10^9^nF=10^12^pF）. It is a passive electronic component with two terminals.Can be divided into two categories: non-polar and polar
<img src="https://gitlab.com/picbed/bed/uploads/cc0e537f6e26d286285f61d5f72fbb9d/2560px-Types_of_capacitor.svg.png" alt></p>
<p><img src="https://gitlab.com/picbed/bed/uploads/1682e19d733ed671c2c01d2399b1eaa3/Solid-And-Polymer-Tantalum-Capacitors-Vs.-SMT-MLCCs-1100x477.jpg" alt>
<img src="https://gitlab.com/picbed/bed/uploads/f237915c315123fde03c4f60b53d4ee0/Capacitors__7189597135_.jpg" alt></p>
<h4 id="23-diode">2.3. Diode</h4>
<p>There are three types of commonly used packaging: 0805, 1206, 1210. According to the limits of the current, the package form is roughly divided into two categories.</p>
<ul>
<li>The small current type (such as 1N4148) is packaged at 1206.</li>
<li>High current type (such as IN4007) specific size: 5.5 X 3 X 0.5</li>
</ul>
<p>In addition ,Light-emitting diodes: the colors are red, yellow, green, and blue. The brightness is bright, bright, and super bright.</p>
<h4 id="24-ic-parts">2.4. IC parts</h4>
<ul>
<li>SOP (Small Outline Package): The parts have feet on both sides and the feet are flared outward (generally called gull wing type pins).</li>
<li>SOJ (small outline J-lead package): The part has feet on both sides, and the foot is bent toward the bottom of the part (J-type pin).</li>
<li>QFP (Quad Flat Package): The parts have feet on four sides, and the parts are opened outwards.</li>
<li>PLCC (Plastic Leadless Chip Carrier): The parts have feet on four sides, and the parts are bent to the bottom of the parts.</li>
<li>BGA (Ball Grid Array): The surface of the part has no feet, and the feet are arranged in a spherical matrix at the bottom of the part.</li>
<li>CSP (CHIP SCAL PACKAGE): Part size packaging.</li>
</ul>
<p>There are many other categories of components that can be used in the SMT process. We&apos;ll discuss more of these as we move along in this series. </p>
<h2 id="3-solder-paste">3. Solder paste</h2>
<p>Solder paste printing is a key part in the SMT (Surface Mount Technology) process. Since the solder paste is a mixture of powder and flux, it is fluid during the printing process. 
A Solder paste is an alloy compound that is generally composed of two or more kinds of metal.  The metals in the solder paste are generally composed of Tin, Lead, Silver and/or Copper</p>
<p><img src="https://gitlab.com/picbed/bed/uploads/d726f7d49b2f8f5097cc404dbd6e9f88/Screen_Shot_2020-10-21_at_11.07.50.png" alt></p>
<p><strong>The size of Tin powder</strong>Tin powder has either spherical or oval shapes. Spherical printing should be a wide, small surface area with low oxidation and bright solder points. The oval shape is generally poorer in each of these qualities. The smaller the particle diameter, the easier the oxidation.
<img src="https://gitlab.com/picbed/bed/uploads/bc1c8e38ca5181021a784be39bae1091/Common_size_of_a_tin_powder.png" alt></p>
<p><strong>Viscosity</strong> is a major indicator of the form of solder paste fluids. If it has low viscosity, it flows easily for filling and collapses. If it has high viscosity, it is easy to roll, peel and form. The viscosity requirement is also different at different stages of solder paste printing. SMT has a flexible requirement of viscosity but fortunately viscosity itself is a variable that is easy to change. This requirement of varying viscosity places a higher dependence on the solder paste printing process and the printer&apos;s parameter settings.
<strong>Temperature categories</strong> by its melting temperatures</p>
<ul>
<li>High Temperature (eg. SN-AG-CU alloy series, melting point 217-227 ℃)</li>
<li>Medium temperature (eg. sn64-bi35-ag1, melting point 178 ℃)</li>
<li>Low temperature (eg sn42-bi58, melting point 138 ℃)</li>
</ul>
<p>In addition,we need learn the following points:</p>
<ul>
<li>Storage:we need storage in industrial refrigerator of between 0-10 ℃. The validity period of solder paste is 6 months (unopened). It also needs to be kept away from sunlight to prevent some of the basic properties of the paste from breaking down. </li>
<li>Before opening the solder paste, the temperature needs to be brought back to the ambient temperature of 25±3℃. This rise in temperature should be gradual and done for about 4-6 hours</li>
</ul>
<h2 id="4-steel-mesh">4. Steel mesh</h2>
<p>Stencil printing is contact printing, so the thickness of the stencil and the size of the aperture determine the amount of solder paste needed to print. Too much solder paste will produce a short circuit, whereas too little solder paste will produce solder shortage at the solder joints,the template and shape of the aperture and the smoothness of the opening which can also affect the quality of the release. Additionally, the template aperture must have a bell-shaped mouth, otherwise the solder paste will be removed from the chamfering of the bell jar during demolding.
<img src="https://gitlab.com/picbed/bed/uploads/584dc1c9fd037cf25ef8523e594f60de/Printing_machine_and_steel_mesh.png" alt></p>
<h2 id="5-solder-paste-printing">5. Solder paste printing</h2>
<p><img src="https://gitlab.com/picbed/bed/uploads/f90985c28ba206202743d58c47832320/Screen_Shot_2020-10-21_at_11.30.16.png" alt></p>
<p>The picture reference from <a href="https://www.semanticscholar.org/paper/DMAIC-Approach-to-Improve-the-Capability-of-SMT-Li-Al-Refaie/99d7d6d9ecf5301336d6653fb0a81d04abf1f46f" target="_blank">semanticscholar</a> </p>
<p>Solder paste is a thixotropic fluid. When the paste is viscous, the squeegee will move forward at a certain speed and angle to push the solder paste into a aperture in front of the squeegee.<br>The viscous friction of the solder paste causes the solder paste to shear at the intersection of the squeegee and the stencil. The shearing force then reduces the viscosity of the solder paste thereby facilitating smooth injection of the solder paste into the mesh. There is a certain balance required between the speed, pressure and angle of the blade with the stencil and the viscosity of the solder paste. Therefore, the printing quality of the solder paste can only be assured by properly controlling these parameters.</p>
<h2 id="6--mounting">6.  Mounting</h2>
<p><img src="https://gitlab.com/picbed/bed/uploads/8f0f5bff14696de7e3c3fc4129f2be59/Capture4.png" alt>
<img src="https://gitlab.com/picbed/bed/uploads/c69b5a9a12788bedbab09c296b97ba55/ezgif.com-video-to-gif-2.gif" alt></p>
<h2 id="7-reflow">7. Reflow</h2>
<p>With the increase of assembly density, Nitrogen for Reflow Process were created and it has the following advantage:</p>
<ul>
<li>Prevents oxidation in components during heating</li>
<li>Improves the wetting power of welding and speed up the wetting speed</li>
<li>Reduces the generation of solder balls, bridging and obtain better welding quality</li>
</ul>
<p><img src="https://gitlab.com/picbed/bed/uploads/e542d1d122d1a0c75b1a0f86cc107fcc/ezgif.com-optimize.gif" alt>
<img src="https://gitlab.com/picbed/bed/uploads/d3a92ba8d2cace6777cd07e2ba479056/smt_nitrogen_reflow_soldering.png" alt>
Reflow soldering is an extremely vital step in the SMT process. The temperature curve associated with the reflow is an essential parameter to control to ensure the correct connection of parts. The parameters of certain components will also directly impact the temperature curve selected for this step in the process.
<img src="https://gitlab.com/picbed/bed/uploads/f4e896ebcee0f075953fb3ac0b6dcc8a/tempcurve.png" alt></p>
<ul>
<li><p><strong>Thermal soak zone</strong> is to volatilize the lower melting solvent in the solder paste.The main components of flux in the solder paste include resin, active agent, viscosity enhancer and solvent. The role of the solvent is mainly as a carrier for the resin with the additional function of ensuring sufficient storage time of the solder paste. The preheating zone needs to volatilize the solvent but it must control the rising temperature. Too high of a heating rate will cause thermal stress on the components that can damage the component or reduce the performance/lifespan of the components. </p>
</li>
<li><p><strong>Reflow zone</strong> can get advice from solder paste supplier and the capacity of PCB.This phase has two functions.</p>
<ul>
<li>First:achieve a uniform temperature for the entire PCB board. This helps to reduce the thermal stress impact in the reflow zone and limits other soldering defects such as component lifts at larger volumes. </li>
<li>Second:the flux in the solder paste begins to react actively thereby increasing the wettability of the welding surface. </li>
</ul>
</li>
<li><p><strong>High-temperature</strong>(“time above reflow” or “time above liquidus” (TAL)) is the part of the process where the maximum temperature is reached. A common peak temperature is 20–40 °C above liquidus. A standard guideline is to subtract 5 °C from the maximum temperature that the most vulnerable component can sustain to arrive at the maximum temperature for process. Additionally, high temperatures (beyond 260 °C) may cause damage to the internal dies of SMT components as well as foster intermetallic growth. Conversely, a temperature that isn’t hot enough may prevent the paste from reflowing adequately.</p>
</li>
</ul>
<ul>
<li><strong>Cooling zone</strong> to gradually cool the processed board and solidify the solder joints. Proper cooling inhibits excess intermetallic formation or thermal shock to the components. Typical temperatures in the cooling zone range from 30–100 °C (86–212 °F). A cooling rate of 4°C/s is commonly suggested. It is a parameter to consider when analyzing process results.</li>
</ul>
<h2 id="8-checking">8. CHECKING</h2>
<ul>
<li>AOI: The term AOI stands for Automatic optical inspection in which an inspection machine take pictures or measure height , volume and area (using laser beam) of SMT material and compare it to reference (image frame or value) and decide if it&apos;s defect or good product</li>
</ul>
<p><img src="https://gitlab.com/picbed/bed/uploads/5695e732f58a3569d9d2b7e2a8e62e20/Capture.png" alt></p>
<ul>
<li>SPI (Solder Paste Inspection):An inspection machine that generate a 3D image of solder paste print using laser beam to perform a 3D inspection by calculating and visualizing of Volume, height and area of solder paste on the PCB and view it in analytic way (Graphs, histograms and Pareto charts)
<img src="https://gitlab.com/picbed/bed/uploads/530b830ff7d96673a4bf3ae48ac45961/Capture3.png" alt></li>
</ul>
<h2 id="reference">Reference</h2>
<ul>
<li><a href="https://www.nexpcb.com/blog/basics-of-smt-solder-paste-printing" target="_blank">Basics of SMT Solder Paste Printing</a></li>
<li><a href="https://www.nexpcb.com/blog/a-quick-primer-on-smt-solder-paste" target="_blank">A Quick Primer on SMT Solder Paste</a></li>
<li><a href="https://www.nexpcb.com/blog/smt-reflow-soldering-temperature-curve" target="_blank">SMT Reflow Soldering Temperature Curve</a></li>
<li><a href="https://www.nexpcb.com/blog/what-is-smt-nitrogen-reflow-soldering" target="_blank">What is SMT Nitrogen reflow soldering?</a></li>
<li><a href="https://www.nexpcb.com/blog/basics-of-the-smt-reflow-soldering-temperature-plate" target="_blank">Basics of SMT Reflow Soldering Temperature Plate</a></li>
<li><a href="https://www.nexpcb.com/blog/what-is-smt-solder-paste-injection-system" target="_blank">What is an SMT Solder Paste Injection System?</a></li>
<li><a href="https://www.nexpcb.com/blog/smt-bga-solder-joint-slice-analysis" target="_blank">SMT BGA Solder Joint Slice Analysis</a></li>
<li><a href="https://www.nexpcb.com/blog/the-basics-of-smt-material-package-type" target="_blank">The Guide to SMT Material Packaging: Standard Packaging</a></li>
<li><a href="https://www.nexpcb.com/blog/the-guide-to-smt-material-package-type-chip-resistor" target="_blank">The Guide to SMT Material Packaging: Chip Resistor</a></li>
<li><a href="https://www.nexpcb.com/blog/smt-passive-parts" target="_blank">SMT Passive Parts</a></li>
</ul>
<hr>
<ul>
<li>20201021 Support by <a href="https://nex-fab.gitlab.io/fab-01/gl/" target="_blank">Liang Guo</a>,<a href="https://nex-fab.gitlab.io/fab-02/orkun/" target="_blank">Orkun</a>, <a href="http://fabacademy.org/2018/labs/fablaboshanghai/students/bob-wu/" target="_blank">Bob</a>,</li>
</ul>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../4electric_design/electricparameter_component.html" class="navigation navigation-prev " aria-label="Previous page: PCB">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="manual.html" class="navigation navigation-next " aria-label="Next page: Manual Soldering">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"SMT","level":"2.7.3","depth":2,"next":{"title":"Manual Soldering","level":"2.7.4","depth":2,"path":"doc/7PCB_manufacture/manual.md","ref":"doc/7PCB_manufacture/manual.md","articles":[]},"previous":{"title":"PCB","level":"2.7.2","depth":2,"path":"doc/4electric_design/electricparameter_component.md","ref":"doc/4electric_design/electricparameter_component.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["chapter-fold","back-to-top-button","splitter","klipse","pageview-count","popup"],"pluginsConfig":{"chapter-fold":{},"splitter":{},"search":{},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"pageview-count":{},"klipse":{"myConfigKey":"it's the default value"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/7PCB_manufacture/SMT.md","mtime":"2022-09-27T10:23:13.002Z","type":"markdown"},"gitbook":{"version":"4.0.0","time":"2022-09-28T08:24:53.413Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

