
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>SLA background · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.0">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="7.hpmjf.html" />
    
    
    <link rel="prev" href="5.FDM-postprocess.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Lab manage</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Fab/FAB.html">
            
                <a href="../Fab/FAB.html">
            
                    
                    Fab Lab 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../0manage/nexmaker-academy.html">
            
                <a href="../0manage/nexmaker-academy.html">
            
                    
                    NexMaker Academy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../0manage/access_safety.html">
            
                <a href="../0manage/access_safety.html">
            
                    
                    Access and safety
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../0manage/material.html">
            
                <a href="../0manage/material.html">
            
                    
                    Material
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../0manage/tool.html">
            
                <a href="../0manage/tool.html">
            
                    
                    Tool
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tutorials</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://git-scm.com/">
            
                    
                    1.Project manage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../1projectmanage/Assessment1.html">
            
                <a href="../1projectmanage/Assessment1.html">
            
                    
                    Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../1projectmanage/gitbook.html">
            
                <a href="../1projectmanage/gitbook.html">
            
                    
                    Gitlab-Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../1projectmanage/webmethod.html">
            
                <a href="../1projectmanage/webmethod.html">
            
                    
                    Web build method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../1projectmanage/wix.html">
            
                <a href="../1projectmanage/wix.html">
            
                    
                    Wix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../1projectmanage/Tool1.html">
            
                <a href="../1projectmanage/Tool1.html">
            
                    
                    Tool
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="../1projectmanage/git.html">
            
                <a href="../1projectmanage/git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.2" >
            
                <a target="_blank" href="https://gitlab.com/">
            
                    
                    Gitlab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.3" >
            
                <a target="_blank" href="https://github.com/">
            
                    
                    Github
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.4" data-path="../1projectmanage/markdown.html">
            
                <a href="../1projectmanage/markdown.html">
            
                    
                    Markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.5" data-path="../1projectmanage/imageuploadservice.html">
            
                <a href="../1projectmanage/imageuploadservice.html">
            
                    
                    Image uploader service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.6" >
            
                <a target="_blank" href="https://www.w3school.com.cn/html/index.asp">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.7" >
            
                <a target="_blank" href="https://www.w3school.com.cn/css/index.asp">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../2cad/cad.html">
            
                <a href="../2cad/cad.html">
            
                    
                    2. CAD design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../2cad/Assessment.html">
            
                <a href="../2cad/Assessment.html">
            
                    
                    Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../2cad/Fusion360prepare.html">
            
                <a href="../2cad/Fusion360prepare.html">
            
                    
                    Fusion 360 prepare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../2cad/3D_Design_Fusion360.html">
            
                <a href="../2cad/3D_Design_Fusion360.html">
            
                    
                    Fusion 360-Guidebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../2cad/Solidworks.html">
            
                <a href="../2cad/Solidworks.html">
            
                    
                    Solidworks-guidebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../2cad/parameterdesign.html">
            
                <a href="../2cad/parameterdesign.html">
            
                    
                    Parameter design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../2cad/fusion360-sheetmetal.html">
            
                <a href="../2cad/fusion360-sheetmetal.html">
            
                    
                    Sheet metal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="assignment.html">
            
                <a href="assignment.html">
            
                    
                    3. 3D printer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="assignment.html">
            
                <a href="assignment.html">
            
                    
                    Assessnment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="1.3Dprintingbackground.html">
            
                <a href="1.3Dprintingbackground.html">
            
                    
                    3D printer background
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="2.FDM3Dprintingbackground.html">
            
                <a href="2.FDM3Dprintingbackground.html">
            
                    
                    FDM background
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="3.FDM-designguide.html">
            
                <a href="3.FDM-designguide.html">
            
                    
                    FDM design guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="5.FDM-postprocess.html">
            
                <a href="5.FDM-postprocess.html">
            
                    
                    FDM postprocess
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3.6" data-path="6.SLAbackground.html">
            
                <a href="6.SLAbackground.html">
            
                    
                    SLA background
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="7.hpmjf.html">
            
                <a href="7.hpmjf.html">
            
                    
                    HP-MJF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="3Dslicesoftware.html">
            
                <a href="3Dslicesoftware.html">
            
                    
                    Slice software
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../4electric_design/basicknowledge.html">
            
                <a href="../4electric_design/basicknowledge.html">
            
                    
                    4. Electric design 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../4electric_design/Assessment.html">
            
                <a href="../4electric_design/Assessment.html">
            
                    
                    Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../4electric_design/electricparameter_component.html">
            
                <a href="../4electric_design/electricparameter_component.html">
            
                    
                    Electric component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" >
            
                <a target="_blank" href="https://knowledge.autodesk.com/support/eagle/troubleshooting/caas/sfdcarticles/sfdcarticles/Autodesk-EAGLE-now-included-with-Fusion-360.html">
            
                    
                    EAGLE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" >
            
                <a target="_blank" href="https://www.autodesk.com/products/fusion-360/electronics-engineer">
            
                    
                    Fusion 360 electronics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" >
            
                <a target="_blank" href="https://www.cadence.com/en_US/home.html">
            
                    
                    Cadence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" >
            
                <a target="_blank" href="https://www.altium.com/altium-designer/">
            
                    
                    Altium Designer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://www.arduino.cc/">
            
                    
                    5. Arduino application
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../5arduino/assessment.html">
            
                <a href="../5arduino/assessment.html">
            
                    
                    Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../5arduino/open_source.html">
            
                <a href="../5arduino/open_source.html">
            
                    
                    Open source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../5arduino/arduino_basic.html">
            
                <a href="../5arduino/arduino_basic.html">
            
                    
                    Arduino Basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../5arduino/arduino_code.html">
            
                <a href="../5arduino/arduino_code.html">
            
                    
                    Arduino Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="../5arduino/Arduino_Input.html">
            
                <a href="../5arduino/Arduino_Input.html">
            
                    
                    Arduino Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="../5arduino/Arduino_output.html">
            
                <a href="../5arduino/Arduino_output.html">
            
                    
                    Arduino Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.7" data-path="../9IOT/NodeMCUESP8266_ALiYun.html">
            
                <a href="../9IOT/NodeMCUESP8266_ALiYun.html">
            
                    
                    Arduino IOT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.8" >
            
                <a target="_blank" href="https://www.arduino.cc/en/Tutorial/LibraryExamples">
            
                    
                    Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.9" data-path="../5arduino/processing.html">
            
                <a href="../5arduino/processing.html">
            
                    
                    Processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.10" data-path="../5arduino/robot-mycobot.html">
            
                <a href="../5arduino/robot-mycobot.html">
            
                    
                    Mechancial arm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../6laser_cutter/basic.html">
            
                <a href="../6laser_cutter/basic.html">
            
                    
                    6. Laser cutting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../6laser_cutter/Assessment.html">
            
                <a href="../6laser_cutter/Assessment.html">
            
                    
                    Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../6laser_cutter/Safety.html">
            
                <a href="../6laser_cutter/Safety.html">
            
                    
                    Safety
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../6laser_cutter/AutoCAD.html">
            
                <a href="../6laser_cutter/AutoCAD.html">
            
                    
                    AutoCAD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../6laser_cutter/Design_guide.html">
            
                <a href="../6laser_cutter/Design_guide.html">
            
                    
                    Design guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="../6laser_cutter/Machine_practice.html">
            
                <a href="../6laser_cutter/Machine_practice.html">
            
                    
                    Machine practice
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" >
            
                <a target="_blank" href="https://www.nexpcb.com/blog/smt-pcb-puzzle">
            
                    
                    7. PCB manufacture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../8CNC_manufacture/Assessment.html">
            
                <a href="../8CNC_manufacture/Assessment.html">
            
                    
                    Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../4electric_design/electricparameter_component.html">
            
                <a href="../4electric_design/electricparameter_component.html">
            
                    
                    PCB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../7PCB_manufacture/SMT.html">
            
                <a href="../7PCB_manufacture/SMT.html">
            
                    
                    SMT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../7PCB_manufacture/manual.html">
            
                <a href="../7PCB_manufacture/manual.html">
            
                    
                    Manual Soldering
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" >
            
                <a target="_blank" href="https://astromachineworks.com/what-is-cnc-machining/">
            
                    
                    8. CNC manufacture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../8CNC_manufacture/Assessment.html">
            
                <a href="../8CNC_manufacture/Assessment.html">
            
                    
                    Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="../../cnctype.html">
            
                <a href="../../cnctype.html">
            
                    
                    Types of CNC Machines 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="../8CNC_manufacture/tool.html">
            
                <a href="../8CNC_manufacture/tool.html">
            
                    
                    Desktop Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="../8CNC_manufacture/cncprogram.html">
            
                <a href="../8CNC_manufacture/cncprogram.html">
            
                    
                    Desktop 3xis CNC Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="../8CNC_manufacture/cncmanufacture.html">
            
                <a href="../8CNC_manufacture/cncmanufacture.html">
            
                    
                    Desktop 3xis CNC Manufacture
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" >
            
                <a target="_blank" href="https://en.wikipedia.org/wiki/Internet_of_Things">
            
                    
                    9. IOT and Interaction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../9IOT/Assessment.html">
            
                <a href="../9IOT/Assessment.html">
            
                    
                    Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../9IOT/IOT_basic.html">
            
                <a href="../9IOT/IOT_basic.html">
            
                    
                    IOT basic introduce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../9IOT/NodeMCUESP8266_ALiYun.html">
            
                <a href="../9IOT/NodeMCUESP8266_ALiYun.html">
            
                    
                    NodeMCU-Aliyun Cloud
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" >
            
                <a target="_blank" href="http://fabacademy.org/2018/docs/FabAcademy-Tutorials/week16_interface_and_application_programming/processing_resources.html">
            
                    
                    10. Interface Application Programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="../10Interface-application-programming/Assessment.html">
            
                <a href="../10Interface-application-programming/Assessment.html">
            
                    
                    Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="../10Interface-application-programming/processing.html">
            
                <a href="../10Interface-application-programming/processing.html">
            
                    
                    Processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="../10Interface-application-programming/processingwitharduino.html">
            
                <a href="../10Interface-application-programming/processingwitharduino.html">
            
                    
                    Processing with Arduino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" >
            
                <a target="_blank" href="https://derivative.ca/showcase">
            
                    
                    Touch designer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../11Standard_component/standardcomponentpart.html">
            
                <a href="../11Standard_component/standardcomponentpart.html">
            
                    
                    11.Material and tool
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" >
            
                <a target="_blank" href="http://www.misumi.com.cn/">
            
                    
                    ME standard component and tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11.2" >
            
                <a target="_blank" href="https://www.digikey.cn/">
            
                    
                    Digi-Key
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../12BP/">
            
                <a href="../12BP/">
            
                    
                    12.Business plan basic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.12.1" data-path="../../www.nexmaker.com">
            
                <span>
            
                    
                    1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.2" data-path="../../www.nexmaker.com">
            
                <span>
            
                    
                    2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">FABS</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../fab-01/">
            
                <a href="../../fab-01/">
            
                    
                    NexMaker academy-1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/jiahaoliu/">
            
                    
                    Jiahao Liu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/qihaobao/">
            
                    
                    Qihao Bao
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/jocelin/">
            
                    
                    Jocelin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/chenlei/">
            
                    
                    Lei chen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/yijunwang/">
            
                    
                    Yijun Wang
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/luis/">
            
                    
                    luis Li
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/gl/">
            
                    
                    Liang Guo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/jacen/">
            
                    
                    Jacen Wang
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/marsma/">
            
                    
                    Mars Ma
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/bo-li/">
            
                    
                    Bo Li
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-01/bobstudent/">
            
                    
                    Bob Wu
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../fab-02/">
            
                <a href="../../fab-02/">
            
                    
                    NexMaker academy-2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-02/june/">
            
                    
                    June
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-02/otto">
            
                    
                    Otto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-02/ciel">
            
                    
                    Ciel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-02/jenny">
            
                    
                    Jenny
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-02/orkun">
            
                    
                    Orkun
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" >
            
                <a target="_blank" href="https://nex-fab.gitlab.io/fab-02/candy/">
            
                    
                    Candy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../fab-zju2020/">
            
                <a href="../../fab-zju2020/">
            
                    
                    Design Engineering2020
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" >
            
                <a target="_blank" href="http://team-924.gitlab.io/zjucst924/">
            
                    
                    924
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" >
            
                <a target="_blank" href="https://1909097669.wixsite.com/duck-dog">
            
                    
                    Duck Dog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" >
            
                <a target="_blank" href="http://www.0xing.cn/home/blog/">
            
                    
                    Terminus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" >
            
                <a target="_blank" href="http://dlight.designist.cn">
            
                    
                    D&L
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" >
            
                <a target="_blank" href="https://happyplanet196.wixsite.com/happyplanet">
            
                    
                    Happyplanet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" >
            
                <a target="_blank" href="http://49.235.203.145">
            
                    
                    2.4GHZ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" >
            
                <a target="_blank" href="https://manatee257.github.io">
            
                    
                    Coffe Bit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8" >
            
                <a target="_blank" href="https://yyniao.github.io">
            
                    
                    33Designer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.9" >
            
                <a target="_blank" href="http://yyclub.designist.cn">
            
                    
                    YYclub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.10" >
            
                <a target="_blank" href="https://1348328828.wixsite.com/mysite-2">
            
                    
                    Morning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.11" >
            
                <a target="_blank" href="http://natural.designist.cn">
            
                    
                    Natural
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../fab-zju2021/">
            
                <a href="../../fab-zju2021/">
            
                    
                    Design Engineering2021 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" >
            
                <a target="_blank" href="https://374737390.wixsite.com/my-site">
            
                    
                    CNFD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" >
            
                <a target="_blank" href="https://notblinddesign.wixsite.com/nbdesign">
            
                    
                    NBD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" >
            
                <a target="_blank" href="https://xxzzxh.github.io/">
            
                    
                    UNDEFINED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" >
            
                <a target="_blank" href="https://perfect-anger-34c.notion.site/2021-Toast-9d52603d5d39409b8337738a551b5df1">
            
                    
                    2021toast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" >
            
                <a target="_blank" href="https://x-labby.webflow.io/">
            
                    
                    X-Lab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6" >
            
                <a target="_blank" href="https://1175138076.wixsite.com/get1688">
            
                    
                    Get1688
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.7" >
            
                <a target="_blank" href="https://richengaa.wixsite.com/woohoo">
            
                    
                    WooHoo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.8" >
            
                <a target="_blank" href="http://121.41.45.236:8001/">
            
                    
                    OUTLAST Zone
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../fab-zjuf2021/">
            
                <a href="../../fab-zjuf2021/">
            
                    
                    Design Manufacture2021
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" >
            
                <a target="_blank" href="https://turatsinzecmu2020.wixsite.com/theflash">
            
                    
                    The Flash team
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" >
            
                <a target="_blank" href="https://bitenotes.wixsite.com/thecrescent">
            
                    
                    The Crescent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" >
            
                <a target="_blank" href="https://lushomo19.wixsite.com/estimate">
            
                    
                    Estimate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.4" >
            
                <a target="_blank" href="https://kltkawsar.wixsite.com/website">
            
                    
                    Kltkawsar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.5" >
            
                <a target="_blank" href="https://rahmansezad.wixsite.com/astro">
            
                    
                    Rahmansezad
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">OTHERS</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../XR/readme.html">
            
                <a href="../../XR/readme.html">
            
                    
                    XR
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../XR/application_solution.html">
            
                <a href="../../XR/application_solution.html">
            
                    
                    Application & solution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../XR/brand/aim.html">
            
                <a href="../../XR/brand/aim.html">
            
                    
                    Brand
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../XR/howtostart.html">
            
                <a href="../../XR/howtostart.html">
            
                    
                    How to start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../XR/xrultrasoudpatent.html">
            
                <a href="../../XR/xrultrasoudpatent.html">
            
                    
                    Patent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../XR/tendency.html">
            
                <a href="../../XR/tendency.html">
            
                    
                    Tendency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../XR/meetup.html">
            
                <a href="../../XR/meetup.html">
            
                    
                    Meet up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../../XR/indusrtstandard.html">
            
                <a href="../../XR/indusrtstandard.html">
            
                    
                    Industry Standard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../../XR/supplychain.html">
            
                <a href="../../XR/supplychain.html">
            
                    
                    Supply chain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../AGV/readme.html">
            
                <a href="../../AGV/readme.html">
            
                    
                    AGV
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../../AGV/agvapplication.html">
            
                <a href="../../AGV/agvapplication.html">
            
                    
                    Application & solution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../../AGV/agvbrand.html">
            
                <a href="../../AGV/agvbrand.html">
            
                    
                    Brand
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../../AGV/agvhowtostart.html">
            
                <a href="../../AGV/agvhowtostart.html">
            
                    
                    How to start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../../AGV/agvpatent.html">
            
                <a href="../../AGV/agvpatent.html">
            
                    
                    Patent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../../AGV/agvtendency.html">
            
                <a href="../../AGV/agvtendency.html">
            
                    
                    Tendency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../../AGV/agvmeetup.html">
            
                <a href="../../AGV/agvmeetup.html">
            
                    
                    Meet up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../../AGV/agvindusrtstandard.html">
            
                <a href="../../AGV/agvindusrtstandard.html">
            
                    
                    Industry Standard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.8" data-path="../../AGV/agvsupplychain.html">
            
                <a href="../../AGV/agvsupplychain.html">
            
                    
                    Supply chain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >SLA background</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="6-sla-background">6. SLA background</h1>
<h2 id="61-define-of-sla">6.1 define of SLA</h2>
<p>Stereolithography (SLA)  is the first method in the history of 3D printing  which was  invented by <a href="https://en.wikipedia.org/wiki/Chuck_Hull" target="_blank">Chuck Hull( co-founder of 3D Systems)</a>. In1992, 3D Systems produced the first SLA machine.</p>
<h2 id="62-types-of-sla">6.2 Types of SLA</h2>
<p>There are three main types of SLA: <strong>laser-based stereolithography (laser SLA)</strong>, <strong>digital light processing stereolithography (DLP-SLA)</strong>, and <strong>masked SLA (MSLA)</strong>. 
For all these SLA, a tank of  liquid resin is selectively exposed to light in order to form very thin solid layers that stack up to create one solid object.</p>
<p><img src="https://github.com/bobwu0214/dm360.github.io/raw/master/Img/DigitalWorkflow.001.jpeg" alt></p>
<p><img src="https://github.com/bobwu0214/dm360.github.io/raw/master/Img/MSLA.001.jpeg" alt></p>
<p><a href="https://theorthocosmos.com/laser-sla-vs-dlp-vs-masked-SLA-3D-printing-technology-compared/" target="_blank"><center>reference from the ortho cosmos</center></a></p>
<ul>
<li><p>Laser SLA involved a UV laser solidifying photopolymer resin, a liquid with viscosity. This is the most popular in the world and we would introduce SLA according to laser SLA</p>
<ul>
<li>Designer design 3D CAD model and generate the STL file;Translate to 3D printer&apos;s machine code that contains the information for each layer;</li>
<li>The build platform could move up and down in the tank of  liquid resin. For the first layer, the distance from build platform to the surface of liquid is about one layer height;</li>
<li>Then a UV Laser  irradiate  across the print area of liquid resin(  draw each layer of the object by two deflection mirrors driven by a motor, known as galvanometers  (one on the X axis and one on the Y axis)) , solidifying resin as it moves along;</li>
<li>When a layer is finished, the platform moves one layer height and the sweeper blade re-coats the surface;</li>
<li>The process then repeats until the part is complete;</li>
<li>Once all layers are printed, the object needs to be rinsed with a solvent and placed in an ultraviolet oven to finish the process to get high mechanical and thermal properties.
<img src="https://github.com/bobwu0214/dm360.github.io/raw/master/Img/slaprincipl.jpg" alt>
<a href="https://formlabs.com/blog/3d-printing-technology-comparison-sla-dlp/" target="_blank"><center>reference from formlabs</center></a></li>
</ul>
</li>
<li><p>DLP, similar with Laser SLA, they use light to solid layers that stack up to create one solid object. The difference is the light source. DLP use <strong>digital projector screen</strong> to flash an image across the resin tank at once, Thus all points of a layer can be cured simultaneously. So it would faster than laser SLA.
In the meantime ,DLP has some limitation compare with SLA;</p>
<ul>
<li>The DLP model similar with wax, the mechanical and thermal properties is low, so it can&apos;t be a true prototype in industry. But it can be a part of Lost-Wax process for jeweler;</li>
<li>The digital light projector has limited in resolutions. The model has minimum pixel size and surface quality is not good as SLA. </li>
<li>If we want get bigger model in some surface quality, we have to need high-definition projector  but it lead to high cost;</li>
</ul>
</li>
</ul>
<p><img src="https://github.com/bobwu0214/dm360.github.io/raw/master/Img/dlp2.png" alt>
<a href="https://formlabs.com/blog/3d-printing-technology-comparison-sla-dlp/" target="_blank"><center>reference from formlabs</center></a>
<img src="https://github.com/bobwu0214/dm360.github.io/raw/master/Img/slavsdpl.png" alt>
<a href="https://formlabs.com/blog/3d-printing-technology-comparison-sla-dlp/" target="_blank"><center>reference from formlabs</center></a></p>
<ul>
<li>MSLA&apos;s light source is LED array, the light would irradiate  across LCD panel(LCD panel is digital display and composed of square pixel, and the size of pixel would determine the precision of  MSLA parts) ,then go to resin tank.Thus all points of a layer can be cured simultaneously.</li>
</ul>
<p><img src="https://github.com/bobwu0214/dm360.github.io/raw/master/Img/MSLA principle.jpg" alt></p>
<h2 id="63-customer-and-industry-sla-3d-printer">6.3 Customer and Industry SLA 3D printer</h2>
<p>There are two kinds of SLA machines depend on usage:
Customer 3D printers include DLP, MSLA, and some desktop laser SLA. Most machines are desktop and designer can direct print model after design.  Maker, designer and DIY would use them to make prototype, gift.</p>
<p><img src="https://github.com/bobwu0214/dm360.github.io/raw/master/Img/customer3d.jpg" alt></p>
<p><img src="https://github.com/bobwu0214/dm360.github.io/raw/master/Img/slatype.jpg" alt></p>
<p>But industry SLA 3D printer would  be more professional. It used in prototype test ,product.
The following tab is the compare.</p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">Customer SLA</th>
<th style="text-align:left">Industry SLA</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Advantage</td>
<td style="text-align:left"><div>Lower cost</div>Widely available&lt;/div&gt;</td>
<td style="text-align:left"><div>Very large build size<div>Faster build times</div></div></td>
</tr>
<tr>
<td style="text-align:left">Disadvantage</td>
<td style="text-align:left"><div>Small build size</div>Smaller material range<div>Requires more post-processing</div></td>
<td style="text-align:left"><div>Higher cost</div>Require specialist operator<div>Changing material involves emptying the whole tank</div></td>
</tr>
<tr>
<td style="text-align:left">Popular SLA printer manufacturers</td>
<td style="text-align:left"><a href="https://formlabs.com" target="_blank">formlabs</a></td>
<td style="text-align:left"><a href="https://www.3dsystems.com/" target="_blank">3D systems</a>,<a href="https://www.stratasys.com/" target="_blank">stratasys</a>,<a href="http://en.union-tek.com/" target="_blank">Union-tech</a>,<a href="http://www.zero-tek.com/en/index.html" target="_blank">Zrapid</a></td>
</tr>
<tr>
<td style="text-align:left">Build size</td>
<td style="text-align:left"><span class="Apple-tab-span" style="white-space:pre"></span>Up to 145 x 145 x 175 mm</td>
<td style="text-align:left">Up to 1500 x 750 x 500 mm</td>
</tr>
<tr>
<td style="text-align:left">Typical layer height</td>
<td style="text-align:left">25 to 100 microns</td>
<td style="text-align:left">25 to 150 microns</td>
</tr>
<tr>
<td style="text-align:left">Dimensional Accuracy</td>
<td style="text-align:left">± 0.5% (lower limit: ± 0.010 - 0.250 mm)</td>
<td style="text-align:left">± 0.15% (lower limit ± 0.010 - 0.030 mm)</td>
</tr>
</tbody>
</table>
<h2 id="64--benefits-and-limitations">6.4  Benefits and limitations</h2>
<p>SLA is very popular in prototype market because of the following, in the meantime there are some limitation during application
 <strong>benefits</strong>:</p>
<ul>
<li>It can offer higher resolution printing than many another 3D printing technology. You can get parts with fine detail and surface finishes.</li>
<li>Similar with another 3D printing technology, SLA can easily make complex geometry which is impossible for traditional manufacturing. It is cool method for visual prototype;</li>
<li>There are many different speciality SLA materials available for us , such as standard, clear, flexible, high temperature resistant;</li>
<li>Normally, SLA 3D printer can finish 3D model in two days after confirm the data with vendor.</li>
</ul>
<p><strong>limitation</strong></p>
<ul>
<li>The mechanical performance is not enough for functional prototype and product;</li>
<li>The materials are limited compared with injection molding and CNC;</li>
<li>For many material, the SLA parts&apos; mechanical properties and color appearance would change minor </li>
</ul>
<p>after some months. It may influence the usage;</p>
<ul>
<li>Most of SLA parts need support during SLA 3D printing, so it need post process and it will influence the surface and size. It need leave some space during design and manual experience in post process to reduce the influence.</li>
</ul>
<h2 id="65application">6.5Application</h2>
<ul>
<li>Rapid Prototyping:if designers own customer SLA 3D printer, they can quickly print the physical object after design.<ul>
<li>Verify initial ideals with low-risk quickly;</li>
<li>After assembling functional prototype, designer can test the reliable and operation. </li>
<li>In this step we can choice material from rubber to rid, color from transparent to milky which is close to real production</li>
</ul>
</li>
<li>Pre- production: Before mass production, SLA can used in two aspects:<ul>
<li>Direct make small batch：the cost in every may lower than injection molding or CNC;</li>
<li>We can use SLA to manufacture silicon rubber mold and it can use 20-100 times.So it can be used in small batch injection mold.  Silicon rubber mold has advantage in cost and time comparing with steel mold.</li>
</ul>
</li>
</ul>
<ul>
<li>Production: SLA  has big advantage in some details(for example:channel in object ,complex shape). If we use traditional method ,the mold would be very complex; even we need cut one object to some  piece, then manufacture and assemble them together, the workload is very high;</li>
<li>Tool for mass production: For some injection object,  its shape is complex and has high requirement in cooling, so engineer would design conformal cooling channels in injection mold. It will save cost and improve the quality.</li>
</ul>
<h1 id="7-sla-design-guide">7. SLA design guide</h1>
<h2 id="71-material">7.1 Material</h2>
<p>There are many different speciality SLA materials available for us , such as standard, clear, flexible, high temperature resistant;</p>
<table>
<thead>
<tr>
<th>Material</th>
<th><div>Quotation</div>(RMB/g)&lt;/div&gt;</th>
<th>Color</th>
<th><div>Precesion</div>(um)&lt;/div&gt;</th>
<th><div>Melting point</div>(℃)&lt;/div&gt;</th>
<th><div>Hardness</div>(D2240)</th>
<th>Density<div>(g/cm³) 25℃</div></th>
</tr>
</thead>
<tbody>
<tr>
<td>Standard</td>
<td>1.4</td>
<td>milky</td>
<td>50-100</td>
<td>41</td>
<td>79D</td>
<td>1.14</td>
</tr>
<tr>
<td><font size="1">Transparent</font></td>
<td>5</td>
<td><font size="1"><div>translucent</div>transparent&lt;/div&gt;</font></td>
<td>50-100</td>
<td>47</td>
<td>87D</td>
<td>1.12</td>
</tr>
<tr>
<td><font size="0.5">Engine  performance</font></td>
<td>12</td>
<td>milky</td>
<td>50-100</td>
<td>119</td>
<td>92D</td>
<td>1.14</td>
</tr>
<tr>
<td>Soft</td>
<td>6.5</td>
<td><font size="2">light yellow</font></td>
<td>50-100</td>
<td>N/A</td>
<td>N/A</td>
<td>1.14</td>
</tr>
<tr>
<td>Durable</td>
<td>1.8</td>
<td>milky</td>
<td>50-100</td>
<td>49</td>
<td>82D</td>
<td>1.14</td>
</tr>
</tbody>
</table>
<p>The table below show the description of application</p>
<table>
<thead>
<tr>
<th>Resin type</th>
<th>description</th>
<th>application</th>
</tr>
</thead>
<tbody>
<tr>
<td>Standard</td>
<td>Most popular used in daily industry and offer high detail surface finish(50 -100um)</td>
<td>Ideal for high detail prototypes and models which is just for appearance and assemble aim</td>
</tr>
<tr>
<td>Transparent</td>
<td>3D printer use transparent resin to make model and then need post process technology. It can offer designer model with transparent feeling, which lies between translucent and water-clear</td>
<td>Models requiring high clarity, Headlamps and lenses, Fluid flow and visualization models</td>
</tr>
<tr>
<td>Engine performance</td>
<td>Engine performance resin own engineering properties which produce strong, stiff, high-tempe resistant composite parts that are ideal for function test</td>
<td>Wind tunnel testing for aerodynamic design optimization, High-temperature testing,Electrical casings, Automotive housings, Tooling</td>
</tr>
<tr>
<td>Soft</td>
<td>SLA 3D printer can directly print soft flexible prototypes and models that are similar with silicon rubber. This ability (quickly to prototype silicon parts before mass manufacturing) is important to the development of finial products</td>
<td>wearable equipment, robot</td>
</tr>
<tr>
<td>Durable</td>
<td>This durable stereolithography material &apos;s look and feel is almost indistinguishable from finished traditional thermoplastics, making it perfect for functional testing applications – resulting in time, money and material savings during product development</td>
<td>aerospace, automotive, medical, consumer products and electronics</td>
</tr>
</tbody>
</table>
<p><img src="https://github.com/bobwu0214/dm360.github.io/raw/master/Img/3dhubssladesignguide.png" alt>
<a href="https://www.3dhubs.com/knowledge-base/how-design-parts-sla-3D-printing" target="_blank"><center>reference design guide from 3dhubs</center></a></p>
<h2 id="72-wall-thickness">7.2 Wall thickness</h2>
<p><img src="https://github.com/bobwu0214/dm360.github.io/raw/master/Img/wallthickness.png" alt></p>
<table>
<thead>
<tr>
<th>requirement</th>
<th>parameter(mm)</th>
</tr>
</thead>
<tbody>
<tr>
<td>keep strength</td>
<td>&gt;2.0</td>
</tr>
<tr>
<td>keep the appearance</td>
<td>&gt;0.8</td>
</tr>
<tr>
<td>the minimum  thickness</td>
<td>&gt;0.4</td>
</tr>
</tbody>
</table>
<p>There are different thickness walls. After checking the appearance and strength. Designer should make sure the thickness bigger than the above parameter or the model might have risk.</p>
<h2 id="73-column">7.3 Column</h2>
<p><img src="https://github.com/bobwu0214/dm360.github.io/raw/master/Img/pole.png" alt>
We need at least following parameter to keep  enough strength:</p>
<ul>
<li>The diameter of round column at least 2.5mm;</li>
<li>The size of square column at least  3mm*3mm</li>
</ul>
<p>If the parameter less than the above parameter, the model may failure:</p>
<ul>
<li>For blue part in the above picture<ul>
<li>Scraper may broke the model before solidify the next layer of model;</li>
<li>The vibration of ultrasonic cleaning machine may broken the model;</li>
<li>Some small accident during transport may  broken the model;</li>
</ul>
</li>
<li>For yellow part in the above picture: The model would bend because of outside environment;</li>
</ul>
<h2 id="74-hole">7.4 Hole</h2>
<p><img src="https://github.com/bobwu0214/dm360.github.io/raw/master/Img/hole.png" alt></p>
<ul>
<li>The diameter of round hole should be at least 1.2mm, or the hole may close off;</li>
<li>The size of square hole  should be at least 1mm, or the hole may close off.</li>
</ul>
<p>In addition, the 3D printing hole would be a little small than design. If designer has requirement in size, engineer and designer can use machine to enlarge it.</p>
<h2 id="75text">7.5Text</h2>
<p><img src="https://github.com/bobwu0214/dm360.github.io/raw/master/Img/hole.png" alt>
The laser of SLA machine has minimum laser spot size. So the heigh of model need safety value( the minimum text height )</p>
<table>
<thead>
<tr>
<th>Limit value(mm)</th>
<th>Safety value(mm)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Embossed text</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td>Engraved text</td>
<td>2.5</td>
<td>4</td>
</tr>
</tbody>
</table>
<h2 id="76-bridge">7.6 Bridge</h2>
<p><img src="https://github.com/bobwu0214/dm360.github.io/raw/master/Img/WechatIMG833.jpeg" alt></p>
<p>The safety value should  be less than 8mm, or we need support for bridge</p>
<h2 id="77-overhang-angle">7.7 Overhang angle</h2>
<p><img src="https://github.com/bobwu0214/dm360.github.io/raw/master/Img/slaoverhang.png" alt></p>
<p>Normal ,the overhang angle over 40 in model should add support, but we don&apos;t need support in this model  because it is short and thick</p>
<h2 id="78cone">7.8Cone</h2>
<p><img src="https://github.com/bobwu0214/dm360.github.io/raw/master/Img/cone.png" alt></p>
<font color="red" size="30">I need support to measure it </font>

<h2 id="79circle">7.9Circle</h2>
<p>In prototype measure, almost every direction would scale for 99%.</p>
<p><img src="https://github.com/bobwu0214/dm360.github.io/raw/master/Img/slacone.png" alt></p>
<h2 id="710groove">7.10Groove</h2>
<p><img src="https://github.com/bobwu0214/dm360.github.io/raw/master/Img/groovedesjgn.png" alt></p>
<p><img src="https://github.com/bobwu0214/dm360.github.io/raw/master/Img/WechatIMG838.jpeg" alt></p>
<table>
<thead>
<tr>
<th>Width\Thickness</th>
<th>0.2</th>
<th>0.4</th>
<th>0.8</th>
<th>1.0</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
</tr>
<tr>
<td>0.9</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
</tr>
<tr>
<td>0.8</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
</tr>
<tr>
<td>0.7</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
</tr>
<tr>
<td>0.6</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
</tr>
<tr>
<td>0.5</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
</tr>
<tr>
<td>0.4</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
</tr>
<tr>
<td>0.3</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
</tr>
<tr>
<td>0.2</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>0.1</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
</tbody>
</table>
<p>The conclusion is width bigger than 0.3mm, thickness bigger than0.2mm.</p>
<h1 id="8-sla-post-processing">8. SLA post processing</h1>
<font color="red" size="30">Post processs would add later </font>

<h2 id="81-solidify">8.1 Solidify</h2>
<h2 id="82-clean">8.2 Clean</h2>
<h2 id="83-remove-support">8.3 Remove support</h2>
<h2 id="84-polish">8.4 Polish</h2>
<h2 id="85-painting-or-varnishfrom-translucent-to-transparent-">8.5 Painting or Varnish(from translucent to transparent )</h2>
<p><img src="https://github.com/bobwu0214/dm360.github.io/raw/master/Img/transparent.png" alt></p>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="5.FDM-postprocess.html" class="navigation navigation-prev " aria-label="Previous page: FDM postprocess">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="7.hpmjf.html" class="navigation navigation-next " aria-label="Next page: HP-MJF">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"SLA background","level":"2.3.6","depth":2,"next":{"title":"HP-MJF","level":"2.3.7","depth":2,"path":"doc/3_3dprinter/7.hpmjf.md","ref":"doc/3_3dprinter/7.hpmjf.md","articles":[]},"previous":{"title":"FDM postprocess","level":"2.3.5","depth":2,"path":"doc/3_3dprinter/5.FDM-postprocess.md","ref":"doc/3_3dprinter/5.FDM-postprocess.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["chapter-fold","back-to-top-button","splitter","klipse","pageview-count","popup"],"pluginsConfig":{"chapter-fold":{},"splitter":{},"search":{},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"pageview-count":{},"klipse":{"myConfigKey":"it's the default value"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/3_3dprinter/6.SLAbackground.md","mtime":"2022-09-27T10:23:13.002Z","type":"markdown"},"gitbook":{"version":"4.0.0","time":"2022-09-28T08:24:53.413Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

